<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <!--  this tag sets modal width -->
    <aura:html tag="style">
        .cuf-content{
            padding:0 !important;
        }
        .slds-p-around--medium{
            padding:0 !important;
        }
        .slds-modal__container{
            min-width: 90vw; 
        }
        .slds-modal__content{
           
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    <c:multipleLevelItemView recordId="{!v.recordId}" onclose="{!c.closeQA}"></c:multipleLevelItemView>
</aura:component>