<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <!--  this tag sets modal width -->
    <!-- <aura:html tag="style">
        .slds-modal__container {
        min-width: 90vw;          
        }
    </aura:html>   -->
    <c:rcaSubmit recordId="{!v.recordId}" onclose="{!c.closeQA}"></c:rcaSubmit>
</aura:component>