<apex:page renderAs="PDF" standardController="Quote" extensions="IPC080Controller" standardStylesheets="true"
	lightningStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false">

	<apex:outputText rendered="{!BlankForm == true}">
		<apex:form >
			
				<title>IPC080</title>
				<head>
					<style type="text/css" media="Print">
						@page {
							size: 8.3in 11.7in portrait;
						}
					</style>
				</head>

				<body style="font-family: sans-serif; font-size: 10pt;">

					<!--Header-->
					<div>
						<table style="width:100%">
							<tr>
								<td>
									<img src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                            </td>
								<td style="text-align: right;">
									Custom Product Order Form
									<div style="text-align: right; font-weight:bold;">
										<strong>Double Bend U-Shape <br /></strong>
										<strong>From Sheet Material</strong> </div>
								</td>
							</tr>
						</table>
						<hr style="border-width:1px;" />
						<p style="padding-left: 6pt;;text-align: left;">
							Please complete the following information based on field verified dimensions.
							Use one order per size.<br/>Orders for custom products cannot be cancelled or returned.Plese sign and return to proceed with your order.
							<br />
                        Fax to {!customForm.quoteRecord.Inside_Rep__c} at 888-715-8407 for quotation. Sales contact: 800-222-5556.
                    </p>
					</div>
					<!--Header Table-->
					<table
						style="width:100%; border-collapse: collapse; border: 2px solid black; border-spacing: 20px;">
						<tr>
							<td style="width: 25%; border: 1px solid black;">Authorized Signature/Date</td>
							<td style="width: 20%; border: 1px solid black;padding-left:10px;"></td>
							<td style="width: 20%; border: 1px solid black;">Inpro Quote #</td>
							<td style="width: 35%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
							</td>
						</tr>
						<tr>
							<td style="width: 25%; border: 1px solid black;">Print Name/Title</td>
							<td style="width: 20%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.ContactId}" />
							</td>
							<td style="width: 20%; border: 1px solid black;">Project Name</td>
							<td style="width: 35%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
							</td>
						</tr>
						<tr>
							<td style="width: 25%; border: 1px solid black;">Company Name</td>
							<td style="width: 20%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
							</td>
							<td style="width: 20%; border: 1px solid black;">Account #</td>
							<td style="width: 35%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
							</td>
						</tr>
					</table>
					<p>
						NOTES: <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp; U-shape Fabricate is not available for kickplates due to tolerances and its impact on how it fits the door.<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp; Peel and stick adhesive is not available.
                </p>

						<!--Material and Color Table-->
						<table style="width:100%; padding-left:9px; padding-top:0px; padding-bottom:10px;">
							<tr>
								<td><label for="qty">Mat'l Thickness:</label></td>
								<td style="width:20%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                                    </div>
								</td>
								<td><label for="qty">Color Name:</label></td>
								<td style="width:20%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                                    </div>
								</td>
								<td><label for="qty">Color #:</label></td>
								<td style="width:20%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                                    </div>
								</td>
							</tr>
						</table>

						<!--Dimension Table-->
						<table
							style="width:100%; padding-left:9px; padding-top:10px; padding-bottom:20px; border-spacing: 0 10px">
							<tr>
								<td style="width:12%;"><label for="qty">Dimension A:</label></td>
								<td style="width:10%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
									</div>
								</td>
								<td style="width:20%;">
									Min. 1" (25.4mm)
								</td>
							</tr>
							<tr>
								<td>(Left Wing)</td>
								<td></td>
								<td></td>
								<td style="width:28%;"><label for="qty">Beveled Edge (Side "D" Only): </label></td>
								<td style="width:17%;">
									<table>
										<tr>
											<td>
												<div
													style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#">
												</div>
												<div style="display: inline-block; float: right;">&nbsp;No &nbsp; &nbsp;
												</div>
											</td>
											<td>
												<div
													style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#">
												</div>
												<div style="display: inline-block; float: right;">&nbsp;Yes</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr style="padding-bottom: 15px;">
								<td style="width:12%;"><label for="qty">Dimension B:</label></td>
								<td style="width:10%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
									</div>
								</td>
								<td style="width:25%;">
									Min. 1½'' (38.1mm)
								</td>
								<td colspan="2" style="width:20%;padding-left:14px; font-size:10px; vertical-align:top;">
									<i>
										Note: Minimum height/width for beveled edge is {!metricExpression}".
										<br/>
										Note: 90 degree bends only (+/- 3 degrees).
									</i>
								</td>

							</tr>
							<tr>
								<td colspan="2" style="padding-bottom:10px;">Throat (Inside Dim.)</td>
							</tr>

							<tr style="padding-bottom: 15px;">
								<td style="width:12%;"><label for="qty">Dimension C:</label></td>
								<td style="width:10%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
									</div>
								</td>
								<td style="width:10%;">
									Min. 1'' (25.4mm)
								</td>
							</tr>
							<tr>
								<td>(Right Wing)</td>
							</tr>
						</table>

						<table>
							<tr style="padding-bottom: 15px;">
								<td style="width:12%;"><label for="qty">Dimension D:<br/>(Height)</label></td>
								<td style="width:15%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
									</div>
								</td>
								<td style="width:37%;">
									Max 48" (1219.2mm); Horizontal Grain Max 96" (2438.4mm) Vertical Grain
								</td>
								<td><label for="qty">Qty of P/N:</label></td>
								<td style="width:25%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
										
                                    </div>

								</td>


							</tr>

						</table>
						<table style="width: 30%; padding-left:20px; padding-bottom:10px;">

						</table>

						<!--Grain Table-->
						<table style="width:100%;">
							<tr>
								<td style="width:15%">&nbsp;</td>
								<td style="width:25%; text-align: center;">
									<div
										style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
									</div>
									<div style="display: inline-block; float: left;">&nbsp; Horizontal<br/> Grain</div>
								</td>
								<td style="width:35%">&nbsp;</td>
								<td style="width:25%; text-align: center;">
									<div
										style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
									</div>
									<div style="display: inline-block; float: left;">&nbsp; Vertical<br/> Grain</div>
								</td>
							</tr>
						</table>

						<table style="width:100%;">

							<tr>
								<td style="width:39%; text-align: left; vertical-align: top;">
									<img src="{!$Resource.cf_IPC080_Horizontal_U_Fabrication}" alt="Horizontal U Fabrication" width="220" height="210" />
                                </td>
								<td style="width: 39%; text-align: center;margin-left:100px">All measurements to
									be<br/>measured as an Inside Dimention<br/><br/>All dimensions +/- .060"<br/>(+/- 1.5mm)</td>
								<td colspan="2" style="width:43%; text-align: right;">
									<img  src="{!$Resource.cf_IPC080_Vertical_U_Fabrication}" alt="Vertical U Fabrication" width="250" height="210" />
                                </td>
							</tr>
						</table>

						<!-- Bottom Footer -->
						<div style="page-break-after: auto;">
							<table
								style="border-collapse: collapse; width:100%; border:black; border-style:solid;margin-top:10px;">
								<tr>
									<td style="border: 1px solid black; padding:6px;">
										<b>FOR INPRO USE ONLY</b>
									</td>
									<td style="border: 1px solid black; padding:6px;">
										{!customForm.quoteRecord.Inside_Rep__c}
									</td>
									<td style="border: 1px solid black; padding:6px;">
										Customer Order #:
									</td>
								</tr>
								<tr>
									<td style="border: 1px solid black; padding:6px;">
										Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of
									</td>
									<td style="border: 1px solid black; padding:6px;">
										Inpro Drawing: N/A
									</td>
									<td style="border: 1px solid black;padding:6px;">
										Inpro #:
									</td>
								</tr>
							</table>

							<table style="width:100%; padding:2px;">
								<tr>
									<td style="width:15%">
										<img style="width:100px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
									<td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
									<td style="width:15%">IPC.080/Rev.14</td>
								</tr>
							</table>
						</div>

				</body>

		</apex:form>
	</apex:outputText>

	<apex:outputText rendered="{!BlankForm == false}">
		<apex:form >
			<apex:repeat value="{!customForm.quoteLines}" var="quoteLine">
				<title>IPC080</title>
				<head>
					<style type="text/css" media="Print">
						@page {
							size: 8.3in 11.7in portrait;
						}
					</style>
				</head>

				<body style="font-family: sans-serif; font-size: 10pt;">

					<!--Header-->
					<div>
						<table style="width:100%">
							<tr>
								<td>
									<img src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                            </td>
								<td style="text-align: right;">
									Custom Product Order Form
									<div style="text-align: right; font-weight:bold;">
										<strong>Double Bend U-Shape <br /></strong>
										<strong>From Sheet Material</strong> </div>
								</td>
							</tr>
						</table>
						<hr style="border-width:1px;" />
						<p style="padding-left: 6pt;;text-align: left;">
							Please complete the following information based on field verified dimensions.
							Use one order per size.<br/>Orders for custom products cannot be cancelled or returned.Plese sign and return to proceed with your order.
							<br />
                        Fax to {!customForm.quoteRecord.Inside_Rep__c} at 888-715-8407 for quotation. Sales contact: 800-222-5556.
                    </p>
					</div>
					<!--Header Table-->
					<table
						style="width:100%; border-collapse: collapse; border: 2px solid black; border-spacing: 20px;">
						<tr>
							<td style="width: 25%; border: 1px solid black;">Authorized Signature/Date</td>
							<td style="width: 20%; border: 1px solid black;padding-left:10px;"></td>
							<td style="width: 20%; border: 1px solid black;">Inpro Quote #</td>
							<td style="width: 35%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
							</td>
						</tr>
						<tr>
							<td style="width: 25%; border: 1px solid black;">Print Name/Title</td>
							<td style="width: 20%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.ContactId}" />
							</td>
							<td style="width: 20%; border: 1px solid black;">Project Name</td>
							<td style="width: 35%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
							</td>
						</tr>
						<tr>
							<td style="width: 25%; border: 1px solid black;">Company Name</td>
							<td style="width: 20%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
							</td>
							<td style="width: 20%; border: 1px solid black;">Account #</td>
							<td style="width: 35%; border: 1px solid black;padding-left:10px;">
								<apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
							</td>
						</tr>
					</table>
					<p>
						NOTES: <br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp; U-shape Fabricate is not available for kickplates due to tolerances and its impact on how it fits the door.<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp; Peel and stick adhesive is not available.
                </p>

						<!--Material and Color Table-->
						<table style="width:100%; padding-left:9px; padding-top:0px; padding-bottom:10px;">
							<tr>
								<td><label for="qty">Mat'l Thickness:</label></td>
								<td style="width:20%;">
									<div	style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
										{!quoteLine.Description}</div>
								</td>
								<td><label for="qty">Color Name:</label></td>
								<td style="width:20%;">
									<div	style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
										{!quoteLine.colorName}</div>
								</td>
								<td><label for="qty">Color #:</label></td>
								<td style="width:20%;">
									<div style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
										{!quoteLine.colorNumber}</div>
								</td>
							</tr>
						</table>

						<!--Dimension Table-->
						<table	style="width:100%; padding-left:9px; padding-top:10px; padding-bottom:20px; border-spacing: 0 10px">
							<tr>
								<td style="width:12%;"><label for="qty">Dimension A:</label></td>
								<td style="width:10%;">
									<div	style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;"> </div>
								</td>
								<td style="width:20%;">
									Min. 1" (25.4mm)
								</td>

							</tr>
							<tr>
								<td>(Left Wing)</td>
								<td></td>
								<td></td>
								<td style="width:28%;"><label for="qty">Beveled Edge (Side "D" Only): </label></td>
								<td style="width:17%;">
									<table>
										<tr>
											<td>
												<div
												style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
												</div>
												<div style="display: inline-block; float: right;">&nbsp;No &nbsp; &nbsp;
												</div>
											</td>
											<td>
												<div
												style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; background: ">
											</div>
												<div style="display: inline-block; float: right;">&nbsp;Yes</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr style="padding-bottom: 15px;">
								<td style="width:12%;"><label for="qty">Dimension B:</label></td>
								<td style="width:10%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
									</div>
								</td>
								<td style="width:25%;">
									Min. 1½'' (38.1mm);padding-left:14px
								</td>
								<td colspan="2" style="width:20%;padding-left:14px; font-size:10px; vertical-align:top;">
									<i>
										Note: Minimum height/width for beveled edge is {!metricExpression}".
										<br/>
										Note: 90 degree bends only (+/- 3 degrees).
									</i>
								</td>
								

							</tr>
							<tr>
								<td colspan="2" style="padding-bottom:10px;">Throat (Inside Dim.)</td>
							</tr>

							<tr style="padding-bottom: 15px;">
								<td style="width:12%;"><label for="qty">Dimension C:</label></td>
								<td style="width:10%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
									</div>
								</td>
								<td style="width:10%;">
									Min. 1'' (25.4mm)
								</td>
							</tr>
							<tr>
								<td>(Right Wing)</td>
							</tr>
						</table>

						<table>
							<tr style="padding-bottom: 15px;">
								<td style="width:12%;"><label for="qty">Dimension D:<br/>(Height)</label></td>
								<td style="width:15%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
									</div>
								</td>
								<td style="width:37%;">
									Max 48" (1219.2mm); Horizontal Grain Max 96" (2438.4mm) Vertical Grain
								</td>
								<td><label for="qty">Qty of P/N:</label></td>
								<td style="width:25%;">
									<div
										style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
										{!quoteLine.Quantity}</div>

								</td>


							</tr>

						</table>
						<table style="width: 30%; padding-left:20px; padding-bottom:10px;">

						</table>

						<!--Grain Table-->
						<table style="width:100%;">
							<tr>
								<td style="width:15%">&nbsp;</td>
								<td style="width:25%; text-align: center;">
									<div
									style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
								</div>
									<div style="display: inline-block; float: left;">&nbsp; Horizontal<br/> Grain</div>
								</td>
								<td style="width:35%">&nbsp;</td>
								<td style="width:25%; text-align: center;">
									<div
									style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
								</div>
									<div style="display: inline-block; float: left;">&nbsp; Vertical<br/> Grain</div>
								</td>
							</tr>
						</table>

						<table style="width:100%;">

							<tr>
								<td style="width:39%; text-align: left; vertical-align: top;">
									<img src="{!$Resource.cf_IPC080_Horizontal_U_Fabrication}" alt="Horizontal U Fabrication" width="220" height="210" />
                               </td>
								<td style="width: 39%; text-align: center;margin-left:100px">All measurements to
									be<br/>measured as an Inside Dimention<br/><br/>All dimensions +/- .060"<br/>(+/- 1.5mm)</td>
								<td colspan="2" style="width:43%; text-align: right;">
									<img  src="{!$Resource.cf_IPC080_Vertical_U_Fabrication}" alt="Vertical U Fabrication" width="250" height="210" />
                                </td>
							</tr>
						</table>

						<!-- Bottom Footer -->
						<div style="page-break-after: auto;">
							<table
								style="border-collapse: collapse; width:100%; border:black; border-style:solid;margin-top:10px;">
								<tr>
									<td style="border: 1px solid black; padding:6px;">
										<b>FOR INPRO USE ONLY</b>
									</td>
									<td style="border: 1px solid black; padding:6px;">
										{!customForm.quoteRecord.Inside_Rep__c}
									</td>
									<td style="border: 1px solid black; padding:6px;">
										Customer Order #:
									</td>
								</tr>
								<tr>
									<td style="border: 1px solid black; padding:6px;">
										Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of
									</td>
									<td style="border: 1px solid black; padding:6px;">
										Inpro Drawing: N/A
									</td>
									<td style="border: 1px solid black;padding:6px;">
										Inpro #:
									</td>
								</tr>
							</table>

							<table style="width:100%; padding:2px;">
								<tr>
									<td style="width:15%">
										<img style="width:100px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
									<td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
									<td style="width:15%">IPC.080/Rev.14</td>
								</tr>
							</table>
						</div>

				</body>

			</apex:repeat>
		</apex:form>
	</apex:outputText>

</apex:page>