<apex:page renderAs="PDF" controller="IPC076Controller" standardStylesheets="true" lightningStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false">
<apex:form >
<apex:repeat value="{!customForm.quoteLines}" var="quoteLine">

    <title>IPC076</title>

    <head>
        <style type="text/css">
            @page {
                size: 8.5in 11in portrait;
                margin-top: 0.2in;
                margin-bottom: 0.2in;
                margin-left: 0.4in;
                margin-right: 0.3in;
            }
        </style>
    </head>

    <body style="font-family: sans-serif; font-size: 10pt;">

        <!--Header-->
        <div>
            <table style="width:100%">
                <tr>
                    <td>
                        <img src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                    </td>
                    <td style="text-align: right;">
                        Custom Product Order Form
                        <div style="text-align: right; font-weight:bold;">
                            Single Bend (L Shape) <br />
                            From Sheet Material</div>
                    </td>
                </tr>
            </table>
            <hr style="border-width:1px;" />
            <p style="padding-left: 6pt;;text-align: left;">
                Please complete the following information based on field verified dimensions.
                Orders for custom products cannot be cancelled or returned. Please sign and return to proceed with your
                order. <br /> Fax to {!customForm.quoteRecord.Inside_Rep__c} at 888-715-8407 for quotation. Sales contact: 800-222-5556.
            </p>
        </div>
        <!--Header Table-->
        <table style="width:100%; border-collapse: collapse; border: 2px solid black; border-spacing: 20px;">
            <tr>
                <td style="width: 25%; border: 1px solid black;">Authorized Signature/Date</td>
                <td style="width: 20%; border: 1px solid black;"></td>
                <td style="width: 20%; border: 1px solid black;">Inpro Quote #</td>
                <td style="width: 35%; border: 1px solid black;">
                    <apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
                </td>
            </tr>
            <tr>
                <td style="width: 25%; border: 1px solid black;">Print Name/Title</td>
                <td style="width: 20%; border: 1px solid black;">
                    <apex:outputField value="{!customForm.quoteRecord.ContactId}" />

                </td>
                <td style="width: 20%; border: 1px solid black;">Project Name</td>
                <td style="width: 35%; border: 1px solid black;">
                    <apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
                </td>
            </tr>
            <tr>
                <td style="width: 25%; border: 1px solid black;">Company Name</td>
                <td style="width: 20%; border: 1px solid black;">
                    <apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
                </td>
                <td style="width: 20%; border: 1px solid black;">Account #</td>
                <td style="width: 35%; border: 1px solid black;">
                    <apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
                </td>
            </tr>
        </table>

        <!--Material and Color Table-->
        <table style="width:100%; padding-left:9px; padding-top:10px; padding-bottom:20px;">
            <tr>
                <td><label for="qty"><strong>Mat'l Thickness:</strong></label></td>
                <td style="width:20%;">
                    <div
                        style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                        {!quoteLine.materialThickness}</div>
                </td>
                <td><label for="qty"><strong>Color Name:</strong></label></td>
                <td style="width:20%;">
                    <div
                        style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                        {!quoteLine.colorName}</div>
                </td>
                <td><label for="qty"><strong>Color #:</strong></label></td>
                <td style="width:20%;">
                    <div
                        style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                        {!quoteLine.colorNumber}</div>
                </td>
            </tr>
        </table>

        <!--Dimension Table-->
        <table style="width:100%; padding-left:9px; padding-top:10px; padding-bottom:20px; border-spacing: 0 10px">
            <tr>
                <td style="width:15%;"><label for="qty"><strong>Dimension A:</strong></label></td>
                <td style="width:10%;">
                    <div
                        style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                    </div>
                </td>
                <td style="width:30%;">
                    Min. 1" (25.4mm); Max. 30" (760.0mm)
                </td>
                <td style="width:20%;"><label for="qty"><strong>Peel &amp; Stick Adh:</strong></label></td>
                <td style="width:25%;">
                    <table>
                        <tr>
                            <td>
                                <div
                                    style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#{!quoteLine.peelStickAdhNo}">
                                </div>
                                <div style="display: inline-block; float: right;">No</div>
                            </td>
                            <td>
                                <div
                                    style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#{!quoteLine.peelStickAdhYes}">
                                </div>
                                <div style="display: inline-block; float: right;">Yes</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="padding-bottom: 15px;">
                <td style="width:15%;"><label for="qty"><strong>Dimension B:</strong></label></td>
                <td style="width:10%;">
                    <div
                        style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                    </div>
                </td>
                <td style="width:30%;">
                    Max 48" (1219.2mm); A and B Vertical. Max. 120" (2438.4mm); A and B Horizontal.
                </td>
                <td style="width:20%;"><label for="qty"><strong>Edges Beveled:</strong></label></td>
                <td style="width:25%;">
                    <table>
                        <tr>
                            <td>
                                <div
                                    style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
                                </div>
                                <div style="display: inline-block; float: right;">No</div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div
                                    style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
                                </div>
                                <div style="display: inline-block; float: right;">Yes</div>
                            </td>
                            <td>
                            -
                            </td>
                            <td>
                                <div
                                    style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
                                </div>
                                <div style="display: inline-block; float: right;">A</div>
                            </td>
                            <td>
                                <div
                                    style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
                                </div>
                                <div style="display: inline-block; float: right;">B</div>
                            </td>
                            <td>
                                <div
                                    style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
                                </div>
                                <div style="display: inline-block; float: right;">C</div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="padding-bottom: 15px;">
                <td style="width:15%;"><label for="qty"><strong>Dimension C:</strong></label></td>
                <td style="width:10%;">
                    <div
                        style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                    </div>
                </td>
                <td style="width:30%;">
                    Max 48" (1219.2mm); Horizontal Grain. Max 120" (2438.4mm) Vertical Grain
                </td>
                <td colspan="2" style="width:20%;padding-left:20px;font-size:small;vertical-align:top">
                    Note: Minimum height/width for beveled edge is 4" <br/>
                    Note: 90 degree bends only (+/- 3 degrees).
                </td>
            </tr>
        </table>

        <table style="width: 30%; padding-left:20px; padding-bottom:10px;">
            <tr>
                <td><label for="qty"><strong>Qty of P/N:</strong></label></td>
                <td style="width:50%;">
                    <div
                        style="text-align:center; display: inline-block; width: 95%;  border: none; border-bottom: 1px solid #999; outline: none;">
                        {!quoteLine.quoteLineItem.Quantity}</div>
                </td>
            </tr>
        </table>

        <!--Grain Table-->
        <table style="width:100%;">
            <tr>
                <td style="width:15%">&nbsp;</td>
                <td style="width:25%; text-align: center;">
                    <div
                        style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
                    </div>
                    <div style="display: inline-block; float: left;">&nbsp; Horizontal Grain</div>
                </td>
                <td style="width:35%">&nbsp;</td>
                <td style="width:25%; text-align: center;">
                    <div
                        style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px; ">
                    </div>
                    <div style="display: inline-block; float: left;">&nbsp; Vertical Grain</div>
                </td>
            </tr>
        </table>
        <table style="width:100%;">
            <tr>
                <td style="width: 50%; text-align: center">90°</td>
                <td style="width: 20%; text-align: center">&nbsp;</td>
                <td style="width: 30%; text-align: center">90°</td>
            <tr>
            </tr>
                <td style="width:50%; text-align: left; vertical-align: top;">
                    <img width="75%" src="{!$Resource.cf_ipc076_horizontal_grain}" alt="Horizontal L Fabrication" />
                </td>
                <td colspan="2" style="width:50%; text-align: right;">
                    <img width="75%" src="{!$Resource.cf_ipc076_vertical_grain}" alt="Vertical L Fabrication" />
                </td>
            </tr>
        </table>

        <!-- Bottom Footer -->
    <div style="page-break-after: auto;">
        <table style="border-collapse: collapse; width:100%; border:black; border-style:solid;">
            <tr>
                <td style="border: 1px solid black; padding:6px;">
                    FOR INPRO USE ONLY
                </td>
                <td style="border: 1px solid black; padding:6px;">
                    {!customForm.quoteRecord.Inside_Rep__c}
                </td>
                <td style="border: 1px solid black; padding:6px;">
                    Customer Order #:
                </td>
            </tr>
            <tr>
                <td style="border: 1px solid black; padding:6px;">
                Form  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of        
                </td>
                <td style="border: 1px solid black; padding:6px;">
                    Inpro Drawing: N/A
                </td>
                <td style="border: 1px solid black;padding:6px;">
                    Inpro #:
                </td>
            </tr>            
        </table>

        <table style="width:100%; padding:2px;">
            <tr>
                <td style="width:15%" ><img style="width:100px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
                <td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
                <td style="width:15%" >IPC.076/Rev.11</td>
            </tr>
        </table>
    </div>
    </body>

</apex:repeat>
</apex:form>
</apex:page>