<apex:page setup="false" sidebar="false" renderAs="pdf"  showHeader="false" standardController="Quote" extensions="IPC1871Controller" applyHtmlTag="false" applyBodyTag="false">  
    
    <apex:outputText rendered="{!BlankForm == false}"> 
        <html>
            <head>
                <style>
                    @page {
                    
                        size: 16.5in 11.5in; 
                    
                    
                    @top-center {
                    content: element(header);
                    }
                    @bottom-left {
                    content: element(footer);
                    }
                    }
                    
                    div.header {
                    padding: 10px;
                    position: running(header);
                    }
                    div.footer {
                    display: block;
                    position: running(footer);
                    }
                    .pagenumber:before {
                    content: counter(page);
                    }
                    .pagecount:before {
                    content: counter(pages);
                    }
                    div.content {
                    border-style:dotted;
                    float: left;
                    width: 100%;
                    }
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    }
                    
                    th, td {
                    padding: 8px;
                    text-align: left;
                    }
                </style>
            </head>
            <body>
                <div class="footer" style="margin-left: auto; margin-right: auto;mar">
                    <div style="page-break-after: auto;font-size:10px">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:20%;padding-top:-100px">
                                    S80 W18766 Apollo Dr Muskego, WI 53150 <br/>
                                    PH: 800-222-5556 <br/>
                                    FAX: 262-679-9127 <br/>
                                </td>
                                <td style="width:15%;text-align:right">IPC.1871/REV.4</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="header">
                    <div>
                        <table style="width:100%">
                            <tr>
                                <td>
                                     </td>
                                
                            </tr>
                        </table>
                    </div>
                </div>
            </body>
        </html>
        
        
        <div style="font-size: 20px;">
            <title>IPC1871</title>
            <table style="width:100%">
                <tr>
                  <td>
                    
                  </td>
                  <td style="text-align: center;">
                      
                  </td>
                  <td style="text-align: right;">
                      <img src="{!$Resource.cf_ipc223_InproLogo}" alt="InproLogo" width="180" height="70"/>
                  </td>
                </tr>
            </table>


            
            <p style="text-align:center;font-size:25px;">
                <b>
                    Grommet Top Panel Order Form
                </b>
            </p>
           
            <table style="width:100%">
                           <tr>
                               <td style="width:5%"></td>
                               <td style="width:7%"><a href="#" style="display: inline-block; width: 10px; height: 10px; border: 1px solid black; margin-right: 5px;"></a>Order #</td>
                               <td style="width:8%;border-bottom: 1px solid #000;">
                                   <div
                                       style=" display: inline-block; width: 95%; border: none;  outline: none;">
                                       
                                   </div>
                               </td>
                               <td style="width:8%"><a href="#" style="display: inline-block; width: 10px; height: 10px; border: 1px solid black; margin-right: 5px;"></a>Quote # </td>
                               <td style="width:7%;border-bottom: 1px solid #000;">
                                   <div
                                       style=" display: inline-block; width: 95%; border: none; outline: none;">
                                       {!customForm.quoteRecord.QuoteNumber} 
                                   </div>
                               </td>
                               <td style="width:65%"></td>
                           </tr>
                       </table>                    
                   
                   <br/>
                   <table style="border-collapse: collapse; margin-left: 5%; width: 100%; font-size: 14px;">
                       <tr>
                           <td style="width: 5%;">Date:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                               {!DAY(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())}
                           </td>
                           <td style="width: 15%;"></td>
                           <td style="width: 12%;">Customer Account Number:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                               {!customForm.quoteRecord.Account.Customer_Number__c}
                           </td>
                       </tr>
                       <tr>
                           <td style="width: 5%;">Contact:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                               {!customForm.quoteRecord.Contact.Name}
                           </td>
                           <td style="width: 15%;"></td>
                           <td style="width: 12%;">Sales Rep:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                               {!customForm.quoteRecord.Inside_Rep__c}
                           </td>
                       </tr>
                       <tr>
                           <td style="width: 5%;">Phone:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                               {!customForm.quoteRecord.Phone}
                           </td>
                           <td style="width: 15%;"></td>
                           <td style="width: 12%;">Facility or Project Name:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                               {!customForm.quoteRecord.Opportunity_Name__c}
                           </td>
                       </tr>
                       <tr>
                           <td style="width: 5%;">Ship to:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                            {!customForm.quoteRecord.ShippingStreet}
                           </td>
                           <td style="width: 15%;"></td>
                           <td style="width: 12%;">Fax:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                               {!customForm.quoteRecord.Fax}
                           </td>
                       </tr>
                       <tr>
                           <td></td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                            {!customForm.quoteRecord.ShippingCity}, {!customForm.quoteRecord.ShippingState} {!customForm.quoteRecord.ShippingPostalCode}
                           </td>
                           <td style="width: 15%;"></td>
                           <td style="width: 12%;">E-Mail:</td>
                           <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                               {!customForm.quoteRecord.Email}
                           </td>
                       </tr>
                   </table>
                      

            <table style="width:100%">
                <tr>
                    
                    <td style="width:50%;text-align:center;">
                        <img src="{!$Resource.cf_ipc1871_Curtain1}" alt="Curtain1"  />
                    </td>
                
                <td style="width:50%;text-align:center;">
                    <img src="{!$Resource.cf_ipc1871_Curtain2}" alt="Curtain2"  />
                </td>

            </tr>
                
            </table>
            
            
            
            
            <table style="font-size:10px; border-collapse: collapse;"> 
                <tr style="font-weight:bold">
                    <td    style=" border: 1px solid; text-align: center;">
                        Room<br/> Location
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Qty.
                    </td>
                    
                    
                    <td   style=" border: 1px solid; text-align: center;">
                        Inside or<br/> Outside<br/> Mount
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Fabric<br/> Supplier
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Fabric <br/>Pattern
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Fabric <br/>Width
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Fabric<br/> Vertical<br/> Repeat
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                       Fabric Color
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Railroaded or<br/> Vertically<br/> Seamed
                     </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Rod Face<br/> Width 
                    </td>
            
                    <td   style=" border: 1px solid; text-align: center;">
                        Finished <br/> Length 
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Fullness
                    </td>
        
                    <td   style=" border: 1px solid; text-align: center;">
                        Draw Type
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Lining
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Weight
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Rod Diameter
                    </td>
                    <td   style=" border: 1px solid; text-align: center;">
                        Grommet Color
                    </td>
                    
                    

                </tr>
                
                <apex:repeat value="{!customForm.quoteLines}" var="quoteLine">
                    <tr>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.RoomLocation}
                            
                        </td>
                        
                        <td style=" border: 1px solid; text-align: center;"><apex:outputText value="{!FLOOR(quoteLine.Quantity)}"></apex:outputText>
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.MountingType}
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.vendor}
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.Pattern}
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;"><apex:outputText value="{0,number,#.000}">
                            <apex:param value="{!quoteLine.FabricWidth}" />
                        </apex:outputText>
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;"><apex:outputText value="{0,number,#.000}">
                            <apex:param value="{!quoteLine.FabricVerticalRepeat}" />
                        </apex:outputText>
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.Color}
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.SewingType}
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;"><apex:outputText value="{0,number,#.000}">
                            <apex:param value="{!quoteLine.Width}" />
                        </apex:outputText>
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;"><apex:outputText value="{0,number,#.000}">
                            <apex:param value="{!quoteLine.Height}" />
                        </apex:outputText>
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.Fullness}

                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.DrawType}
                            
                        </td>
                            
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.Lining}
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.Weights}
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.RodDiameter}
                            
                        </td>
                        <td style=" border: 1px solid; text-align: center;">{!quoteLine.GromentColor}
                            
                        </td>

                    </tr>
                </apex:repeat>
                <tr>
                    <td style=" border: 1px solid; text-align: center;font-weight:bold">
                        Notes:
                    </td>
                    <td style="width:8.3%; border: 1px solid; text-align: center;" colspan="16"></td>
                </tr>
            </table>

            <p style="text-align:left;font-size:15px;">
                <b>
                    ALL CUSTOM ORDERS ARE NON-CANCELABLE AND PRODUCTS ARE NON-RETURNABLE
                </b>
            </p>
            
            <br/>
            <br/>
            <br/>
            
            <h3><u>Definitions:</u></h3>
<ul>
  <strong>Room Location:</strong> Valances and Drapery will be tagged individually if room location is provided.<br/>
  <strong>Fabric Details:</strong> Based on fabric selected/specified.<br/>
  <strong>Rod Face Width:</strong> Enter rod width not including returns.<br/>
  <strong>Finished Length:</strong> Length of drapery after all deductions, see Window Treatment Application Guide for recommended deductions.<br/>
  <strong>Fullness:</strong> Fullness is the extra fabric that is added in addition to the rod width. 100% fullness uses 2x's the rod width in fabric. Fullness options: 120%, 100%, 80%, 60%.<br/>
  <strong>Draw Type:</strong> 2 Way, 1 Way Left, 1 Way Right, Floater, N/A Stationary.<br/>
  <strong>Lining:</strong> Select from Standard, Self-Lined, Unlined, 2-pass Blackout or 3-pass Blackout.<br/>
  <strong>Weights:</strong> Corner Weights, Sausage Weights.<br/>
  <strong>Grommet Color:</strong>  Select from options shown.<br/>
</ul>
<br/><br/>
	<table style="width:100%">
            <tr>
             
              <td style="text-align: center;">
                  <img src="{!$Resource.cf_ipc1871_Grommets}" alt="cf_ipc1871_Grommets" />
              </td>
              
            </tr>
        </table>


        </div>
        
        
    </apex:outputText>
    <!--           ******************************************                                    -->
    
    <apex:outputText rendered="{!BlankForm == true}">
        
    <html>
        <head>
            <style>
                @page {
                
                    size: 16.5in 11.5in; 
                
                
                @top-center {
                content: element(header);
                }
                @bottom-left {
                content: element(footer);
                }
                }
                
                div.header {
                padding: 10px;
                position: running(header);
                }
                div.footer {
                display: block;
                position: running(footer);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                div.content {
                border-style:dotted;
                float: left;
                width: 100%;
                }
                table {
                border-collapse: collapse;
                width: 100%;
                }
                
                th, td {
                padding: 8px;
                text-align: left;
                }
            </style>
        </head>
        <body>
            <div class="footer" style="margin-left: auto; margin-right: auto;mar">
                <div style="page-break-after: auto;font-size:10px">
                    <table style="width:100%;">
                        <tr>
                            <td style="width:20%;padding-top:-100px">
                                S80 W18766 Apollo Drive Muskego, WI 53150 <br/>
                                PH: 800-222-5556 <br/>
                                FAX: 262-679-9127 <br/>
                            </td>
                            <td style="width:15%;text-align:right">IPC.1871/REV.4</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="header">
                <div>
                    <table style="width:100%">
                        <tr>
                            <td>
                                 </td>
                            
                        </tr>
                    </table>
                </div>
            </div>
        </body>
    </html>
    
    
    <div style="font-size: 20px;">
        <title>IPC130</title>
        <table style="width:100%">
            <tr>
              <td>
                
              </td>
              <td style="text-align: center;">
                  
              </td>
              <td style="text-align: right;">
                  <img src="{!$Resource.cf_ipc223_InproLogo}" alt="InproLogo" width="180" height="70"/>
              </td>
            </tr>
        </table>


        
        <p style="text-align:center;font-size:25px;">
            <b>
                Pleated Drapery Order Form
            </b>
        </p>
        
        
        
        
        
            <table style="width:100%">
                <tr>
                    <td style="width:5%"></td>
                    <td style="width:7%"><a href="#" style="display: inline-block; width: 10px; height: 10px; border: 1px solid black; margin-right: 5px;"></a>Order #</td>
                    <td style="width:8%;border-bottom: 1px solid #000;">
                        <div
                            style=" display: inline-block; width: 95%; border: none;  outline: none;">
                            
                        </div>
                    </td>
                    <td style="width:8%"><a href="#" style="display: inline-block; width: 10px; height: 10px; border: 1px solid black; margin-right: 5px;"></a>Quote # </td>
                    <td style="width:7%;border-bottom: 1px solid #000;">
                        <div
                            style=" display: inline-block; width: 95%; border: none; outline: none;">
                            {!customForm.quoteRecord.QuoteNumber} 
                        </div>
                    </td>
                    <td style="width:65%"></td>
                </tr>
            </table>                    
        
        <br/>
        <table style="border-collapse: collapse; margin-left: 5%; width: 100%; font-size: 14px;">
            <tr>
                <td style="width: 5%;">Date:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                    {!DAY(TODAY())}/{!MONTH(TODAY())}/{!YEAR(TODAY())}
                </td>
                <td style="width: 15%;"></td>
                <td style="width: 12%;">Customer Account Number:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                    {!customForm.quoteRecord.Account.Customer_Number__c}
                </td>
            </tr>
            <tr>
                <td style="width: 5%;">Contact:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                    {!customForm.quoteRecord.Contact.Name}
                </td>
                <td style="width: 15%;"></td>
                <td style="width: 12%;">Sales Rep:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                    {!customForm.quoteRecord.Inside_Rep__c}
                </td>
            </tr>
            <tr>
                <td style="width: 5%;">Phone:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                    {!customForm.quoteRecord.Phone}
                </td>
                <td style="width: 15%;"></td>
                <td style="width: 12%;">Facility or Project Name:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                    {!customForm.quoteRecord.Opportunity_Name__c}
                </td>
            </tr>
            <tr>
                <td style="width: 5%;">Ship to:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                 {!customForm.quoteRecord.ShippingStreet}
                </td>
                <td style="width: 15%;"></td>
                <td style="width: 12%;">Fax:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                    {!customForm.quoteRecord.Fax}
                </td>
            </tr>
            <tr>
                <td></td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                 {!customForm.quoteRecord.ShippingCity}, {!customForm.quoteRecord.ShippingState} {!customForm.quoteRecord.ShippingPostalCode}
                </td>
                <td style="width: 15%;"></td>
                <td style="width: 12%;">E-Mail:</td>
                <td style="width: 45%; border-bottom: 1px solid #000; display: inline-block;">
                    {!customForm.quoteRecord.Email}
                </td>
            </tr>
        </table>
           
        
        
        <table style="width:100%">
            <tr>
                
                <td style="width:50%;text-align:center;">
                    <img src="{!$Resource.cf_ipc1871_Curtain1}" alt="Curtain1"  />
                </td>
            
            <td style="width:50%;text-align:center;">
                <img src="{!$Resource.cf_ipc1871_Curtain2}" alt="Curtain2"  />
            </td>

        </tr>
            
        </table>
        
        
        <table style="font-size:10px; border-collapse: collapse;"> 
            <tr style="font-weight:bold">
                <td    style=" border: 1px solid; text-align: center;">
                    Room<br/> Location
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Qty.
                </td>
                
                
                <td   style=" border: 1px solid; text-align: center;">
                    Inside or<br/> Outside<br/> Mount
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Fabric<br/> Supplier
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Fabric <br/>Pattern
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Fabric <br/>Width
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Fabric<br/> Vertical<br/> Repeat
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                   Fabric Color
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Railroaded or<br/> Vertically<br/> Seamed
                 </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Rod Face<br/> Width 
                </td>
        
                <td   style=" border: 1px solid; text-align: center;">
                    Finished <br/> Length 
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Fullness
                </td>
    
                <td   style=" border: 1px solid; text-align: center;">
                    Draw Type
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Lining
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Weight
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Rod Diameter
                </td>
                <td   style=" border: 1px solid; text-align: center;">
                    Grommet Color
                </td>
                
                </tr>
            
            
             
           
              <tr>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                
              </tr> 
              <tr>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                
              </tr> 
              <tr>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                
              </tr> 
              <tr>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                
              </tr> 
              <tr>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                
              </tr> 
              <tr>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                <td style="border: 1px solid;"></td>
                
              </tr> 
             
             
            <tr style="font-weight:bold">
              <td style="border: 1px solid;">Notes:</td>
              <td style="width:8.3%; border: 1px solid;" colspan="16"></td>
            </tr>
          </table>
          

        <p style="text-align:left;font-size:15px;">
            <b>
                ALL CUSTOM ORDERS ARE NON-CANCELABLE AND PRODUCTS ARE NON-RETURNABLE
            </b>
        </p>
    
        
        
        <h3><u>Definitions:</u></h3>
<ul>
  <strong>Room Location:</strong> Valances and Drapery will be tagged individually if room location is provided.<br/>
  <strong>Fabric Details:</strong> Based on fabric selected/specified.<br/>
  <strong>Rod Face Width:</strong> Enter rod width not including returns.<br/>
  <strong>Finished Length:</strong> Length of drapery after all deductions, see Window Treatment Application Guide for recommended deductions.<br/>
  <strong>Fullness:</strong> Fullness is the extra fabric that is added in addition to the rod width. 100% fullness uses 2x's the rod width in fabric. Fullness options: 120%, 100%, 80%, 60%.<br/>
  <strong>Draw Type:</strong> 2 Way, 1 Way Left, 1 Way Right, Floater, N/A Stationary.<br/>
  <strong>Lining:</strong> Select from Standard, Self-Lined, Unlined, 2-pass Blackout or 3-pass Blackout.<br/>
  <strong>Weights:</strong> Corner Weights, Sausage Weights.<br/>
  <strong>Grommet Color:</strong>  Select from options shown.<br/>
</ul>
        <br/><br/>
	<table style="width:100%">
            <tr>
             
              <td style="text-align: center;">
                  <img src="{!$Resource.cf_ipc1871_Grommets}" alt="cf_ipc1871_Grommets" />
              </td>
              
            </tr>
        </table>

    </div>
        
    </apex:outputText>
</apex:page>