<apex:page applyHtmlTag="false" docType="html-5.0" applyBodyTag="false" showHeader="false" sidebar="false"
	renderAs="pdf" controller="IPC1225V1Controller">

	<apex:outputText rendered="{!BlankForm == false}">
		<html>

		<head>
			<style>
				@page {
					margin-top: 3.3cm;
					margin-bottom: 3cm;
					margin-left: 1cm;
					margin-right: 1cm;

					@top-center {
						content: element(header);
					}

					@bottom-left {
						content: element(footer);
					}
				}

				div.header {
					padding: 10px;
					position: running(header);
				}

				div.footer {
					display: block;
					padding: 5px;
					position: running(footer);
				}

				.pagenumber:before {
					content: counter(page);
				}

				.pagecount:before {
					content: counter(pages);
				}

				div.content {
					border-style: dotted;
					float: left;
					width: 100%;
				}

				table {
					border-collapse: collapse;
					width: 100%;
				}

				th,
				td {
					padding: 6px;
					text-align: left;
				}
			</style>
		</head>

		<body>
			<div class="footer" style="margin-left: auto; margin-right: auto;">
				<table style="border-collapse: collapse; width:100%; border:black; border: 1px solid #333;">
					<tr>
						<td style="border: 1px solid black; padding:6px;">
							<b>FOR INPRO USE ONLY</b>
						</td>
						<td style="border: 1px solid black; padding:6px;"> {!customForm.quoteRecord.Inside_Rep__c} </td>
						<td style="border: 1px solid black; padding:6px;"> Customer Order #: </td>
					</tr>
					<tr>
						<td style="border: 1px solid black; padding:6px;"> Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of </td>
						<td style="border: 1px solid black; padding:6px;"> Inpro Drawing: N/A </td>
						<td style="border: 1px solid black;padding:6px;"> Inpro #: </td>
					</tr>
				</table>
				<table style="width:100%;font-size:13px;">
					<tr>
						<td style="width:15%">
							<img style="width:90px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
						<td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
						<td style="width:15%"> IPC.1225/Rev.<b>20</b></td>
					</tr>
				</table>
			</div>
			<div class="header">
				<div
					style="display: inline-block; width: 100%; margin: 1rem; padding: 2rem 2rem; padding-top: 10px;font-family: Arial Unicode MS;">
					<table style="width:100%">
						<tr>
							<td>
								<img style="width:300px" src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                                </td>
							<td style="text-align: right;font-size:16px;padding-top:20px ">
								Custom Product Order Form
								<br/>
								<div style="text-align: right; font-weight:bold;">
									<b>Palladium 3D</b>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<hr style="border-top: 1px solid #D3D3D3;" />
			</div>
		</body>
		<div style="display: inline-block; width: 100%; margin: 1rem;">
			<span style="">
                    Please complete the following information based on field verified dimensions. Use one order form per size.Orders for 
                    custom products cannot be cancelled or returned.Please sign and return to proceed with your order.  Fax to {!customForm.quoteRecord.Inside_Rep__c} 888-715
                    8407 for quotation. 
                </span>
			<table
				style="width:100%; border-collapse: collapse; border: 1px solid black;padding-top:2px;font-size:10px">
				<tr>
					<td style="width: 25%; border: 1px solid black; padding: 7px;">Authorized Signature/Date</td>
					<td style="width: 20%; border: 1px solid black; padding: 7px;"></td>
					<td style="width: 20%; border: 1px solid black; padding: 7px;">Inpro Quote #</td>
					<td style="width: 35%;  border: 1px solid black; padding: 7px;">
						<apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
					</td>
				</tr>
				<tr>
					<td style="width: 25%; border: 1px solid black; padding: 7px;">Print Name/Title</td>
					<td style="width: 20%; border: 1px solid black; padding: 7px;">
						<apex:outputField value="{!customForm.quoteRecord.ContactId}" />
					</td>
					<td style="width: 20%; border: 1px solid black; padding: 7px;">Project Name</td>
					<td style="width: 350%; border: 1px solid black; padding: 7px;">
						<apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
					</td>
				</tr>
				<tr>
					<td style="width: 25%; border: 1px solid black; padding: 7px;">Company Name</td>
					<td style="width: 20%; border: 1px solid black; padding: 7px;">
						<apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
					</td>
					<td style="width: 20%; border: 1px solid black; padding: 7px;">Account #</td>
					<td style="width: 35%; border: 1px solid black; padding: 7px;">
						<apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
					</td>
				</tr>
			</table>
		</div>
		<br/>

		<table style="font-size:9px">
			<tr>
				<td>
					<img src="{!$Resource.cf_ipc_1225_Hrizonal_top_cap_board}" alt="Hrizonal_top_cap_board" />
                    </td>
				<td>
					<span style="padding-bottom: 3px;text-align:center;">
                            <br/><span style="font-size:11px;"><b>Horizontal Board</b></span><br/> *Add suffix '5B' for 5/8" thickness
                        </span>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<apex:outputText rendered="{!customForm.isShowBlankHorizontalBoard != true }">
							<apex:repeat value="{!customForm.NewmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.NewmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName}
											<apex:outputText rendered="{!secName == 'P-3DHB2' }">
												<b>(2")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHB3' }">
												<b>(3")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHB4' }">
												<b>(4")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHB6' }">
												<b>(6")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHB8' }">
												<b>(8")</b>
											</apex:outputText>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankHorizontalBoard == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHB2 <b>(2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHB3 <b>(3")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHB4 <b>(4")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHB6 <b>(6")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHB8 <b>(8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>
					</table>
				</td>
				<td>
					<img src="{!$Resource.cf_ipc_1225_Hrizonal_top_cap_board}" alt="vertical_board" />
                    </td>
				<td>
					<span style="padding-bottom: 3px;text-align:center;">
                            <br/><span style="font-size:11px;"><b>Horizontal Top Cap Board</b></span><br/> *Add suffix '5B' for 5/8" thickness
                        </span>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<apex:outputText rendered="{!customForm.isShowBlankHorizontalTopCapBoard != true }">
							<apex:repeat value="{!customForm.HTCBmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.HTCBmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName}
											<apex:outputText rendered="{!secName == 'P-3DHTC2' }">
												<b>(2")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHTC3' }">
												<b>(3")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHTC4' }">
												<b>(4")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHTC6' }">
												<b>(6")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHTC8' }">
												<b>(8")</b>
											</apex:outputText>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankHorizontalTopCapBoard == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHTC2 <b>(2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHTC3 <b>(3")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHTC4 <b>(4")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHTC6 <b>(6")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DHTC8 <b>(8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="{!$Resource.verticalBoard1225}" alt="Inside_corner_partial" width="50" height="100" />
                    </td>
				<td>
					<h3>Vertical Board</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<apex:outputText rendered="{!customForm.isShowBlankVerticalBoard != true }">
							<apex:repeat value="{!customForm.VBmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.VBmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName}
											<apex:outputText rendered="{!secName == 'P-3DVB2' }">
												<b>(2")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DVB3' }">
												<b>(3")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DVB4' }">
												<b>(4")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DVB6' }">
												<b>(6")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DVB8' }">
												<b>(8")</b>
											</apex:outputText>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankVerticalBoard == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DVB2 <b>(2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DVB3 <b>(3")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DVB4 <b>(4")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DVB6 <b>(6")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DVB8 <b>(8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>
					</table>
				</td>
				<td>
					<img src="{!$Resource.cf_ipc_1225_Trim_Shoe}" alt="Trim_Shoe" width="30" height="80" />
					<img src="{!$Resource.cf_ipc_1225_trim_cap}" alt="trim_cap" width="30" height="80" />
                    </td>
				<td>
					<h3>Trim Shoe and Trim Cap <span style="font-size:8px;">
                            <apex:outputText rendered="{!isMetric == false}">
                                (both 2 in. H)
                            </apex:outputText>
                            <apex:outputText rendered="{!isMetric == true}">
                                (both 5.08 cm. H)
                            </apex:outputText>
                        </span></h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<apex:outputText rendered="{!customForm.isShowBlankTrimShoeandTrimCap != true }">
							<apex:repeat value="{!customForm.TSTCmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.TSTCmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName} <b>(2")</b>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankTrimShoeandTrimCap == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DTC2 <b>(2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DTS2 <b>(2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="{!$Resource.insidecornerpartialheight1225}" alt="decorative_molding_vertical" width="60" height="80" />                        </td>
				<td>
					<h3>Inside Corner - Partial Height</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
							<th style="border: 1px solid #333; text-align: center;">Angle</th>
						</tr>
						<apex:outputText rendered="{!customForm.isShowBlankInsideCornerPartialHeight != true }">
							<apex:repeat value="{!customForm.ICPHmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.ICPHmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName}
											<apex:outputText rendered="{!secName == 'P-3DICP2' }">
												<b>(2")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DICP3' }">
												<b>(3")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DICP4' }">
												<b>(4")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DICP6' }">
												<b>(6")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DICP8' }">
												<b>(8")</b>
											</apex:outputText>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.CustomAngleValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankInsideCornerPartialHeight == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DICP2 <b>(2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DICP3 <b>(3")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DICP4 <b>(4")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DICP6 <b>(6")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DICP8 <b>(8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>
					</table>
				</td>
				<td>
					<img src="{!$Resource.outsidecornerpartial1225}" alt="trim_cap" width="60" height="80" />
                    </td>
				<td>
					<h3>Outside Corner - Partial Height</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
							<th style="border: 1px solid #333; text-align: center;">Angle</th>
						</tr>
						<apex:outputText rendered="{!customForm.isShowBlankOutsideCornerPartialHeight != true }">
							<apex:repeat value="{!customForm.OCPHmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.OCPHmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName}
											<apex:outputText rendered="{!secName == 'P-3DOCF2' }">
												<b>(2")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DOCF3' }">
												<b>(3")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DOCF4' }">
												<b>(4")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DOCF6' }">
												<b>(6")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DOCF8' }">
												<b>(8")</b>
											</apex:outputText>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.CustomAngleValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankOutsideCornerPartialHeight == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DOCP2 <b>(2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DOCP3 <b>(3")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DOCP4 <b>(4")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DOCP6 <b>(6")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;">P-3DOCP8 <b>(8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="{!$Resource.insidecornerfullheight1225}" alt="external_corner_partial" width="60" height="80" />
                    </td>
				<td>
					<h3>Inside Corner - Full Height</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
							<th style="border: 1px solid #333; text-align: center;">Angle</th>
						</tr>
						<apex:outputText rendered="{!customForm.isShowBlankInsideCornerFullHeight != true }">
							<apex:repeat value="{!customForm.ICFHmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.ICFHmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName}
											<apex:outputText rendered="{!secName == 'P-3DICF2' }">
												<b>(2")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DICF3' }">
												<b>(3")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DICF4' }">
												<b>(4")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DICF6' }">
												<b>(6")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DICF8' }">
												<b>(8")</b>
											</apex:outputText>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.CustomAngleValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankInsideCornerFullHeight == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF2 (2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF3 (3")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF4 (4")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF6 (6")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF8 (8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>

					</table>
				</td>
				<td>
					<img src="{!$Resource.outsidecornerfull}" alt="external_corner_full" width="60" height="80" />
                    </td>
				<td>
					<h3>Outsid Corner - Full Height</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
							<th style="border: 1px solid #333; text-align: center;">Angle</th>
						</tr>

						<apex:outputText rendered="{!customForm.isShowBlankOutsidCornerFullHeight != true }">
							<apex:repeat value="{!customForm.OCFHmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.OCFHmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName}
											<apex:outputText rendered="{!secName == 'P-3DOCF2' }">
												<b>(2")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DOCF3' }">
												<b>(3")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DOCF4' }">
												<b>(4")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DOCF6' }">
												<b>(6")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DOCF8' }">
												<b>(8")</b>
											</apex:outputText>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.CustomAngleValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankOutsidCornerFullHeight == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF2 (2")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF3 (3")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF4 (4")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF6 (6")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF8 (8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>

					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="{!$Resource.decorativemoldingVertical1225}" alt="external_corner_partial" width="30" height="80" />
					<img src="{!$Resource.decorativemoldingverticalhorizonatl1225}" alt="external_corner_partial" width="30" height="80" />
                    </td>
				<td>
					<h3>Decorative Molding Vertical and Horizontal</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<apex:outputText rendered="{!customForm.isShowBlankDecorativeMoldingVerticalandHorizontal != true }">
							<apex:repeat value="{!customForm.DMVHmapOfPartNoQliWrapper}" var="secName">
								<apex:repeat value="{!customForm.DMVHmapOfPartNoQliWrapper[secName]}" var="innerKey">
									<tr>
										<td style="border: 1px solid #333; text-align: center;"> {!secName}
											<apex:outputText rendered="{!secName == 'P-3DVMA25' }">
												<b>(3/8")</b>
											</apex:outputText>
											<apex:outputText rendered="{!secName == 'P-3DHMB25' }">
												<b>(5/8")</b>
											</apex:outputText>
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.colorName}
										</td>
										<td style="border: 1px solid #333; text-align: center;">
											{!innerKey.MaterialValue}
										</td>
										<td style="border: 1px solid #333; text-align: center;">{!innerKey.QuantyValue}
										</td>
									</tr>
								</apex:repeat>
							</apex:repeat>
						</apex:outputText>
						<apex:outputText rendered="{!customForm.isShowBlankDecorativeMoldingVerticalandHorizontal == true }">
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DVMA25 (3/8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
							<tr>
								<td style="border: 1px solid #333;text-align: center;"><b>P-3DHMB25 (5/8")</b></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
								<td style="border: 1px solid #333;text-align: center;"></td>
							</tr>
						</apex:outputText>
					</table>

				</td>

				<td colspan="2">
					<span style="margin-top: 1px;font-size: 12px;"><b>Specifications:</b></span>
					<ol style="list-style-type: upper-alpha;font-size: 10px;">
						<li style="margin-bottom: 0.3em;">Colors: Standard, Elements Patterns, and Woodland Patterns.
						</li>
						<li style="margin-bottom: 0.3em;">Materials: PVC (all colors and patterns) and G2 (Standard
							colors).</li>
						<li style="margin-bottom: 0.3em;">All boards are 8’/96” (2.4384m) in length.</li>
						<li style="margin-bottom: 0.3em;"> Don’t forget adhesive One cartridge will cover 32 lf (4
							boards). </li>
						<li style="margin-bottom: 0.3em;">Inside corners and outside corners available in 90° and 135°.
						</li>
					</ol>
				</td>
			</tr>
		</table>

		</html>
	</apex:outputText>

	<apex:outputText rendered="{!BlankForm == true}">

		<html>

		<head>
			<style>
				@page {
					margin-top: 2.5cm;
					margin-bottom: 3cm;
					margin-left: 1cm;
					margin-right: 1cm;

					@top-center {
						content: element(header);
					}

					@bottom-left {
						content: element(footer);
					}
				}

				div.header {
					padding: 10px;
					position: running(header);
				}

				div.footer {
					display: block;
					padding: 5px;
					position: running(footer);
				}

				.pagenumber:before {
					content: counter(page);
				}

				.pagecount:before {
					content: counter(pages);
				}

				div.content {
					border-style: dotted;
					float: left;
					width: 100%;
				}

				table {
					border-collapse: collapse;
					width: 100%;
				}

				th,
				td {
					padding: 3.5px;
					text-align: left;
				}
			</style>
		</head>

		<body>
			<div class="footer" style="margin-left: auto; margin-right: auto;">
				<table
					style="border-collapse: collapse; width:100%; border:black; border: 1px solid #333;font-size:13px;">
					<tr>
						<td style="border: 1px solid black; padding:6px;">
							<b>FOR INPRO USE ONLY</b>
						</td>
						<td style="border: 1px solid black; padding:6px;">
							{!customForm.quoteRecord.Inside_Rep__c}
						</td>
						<td style="border: 1px solid black; padding:6px;">
							Customer Order #:
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid black; padding:6px;">
							Form &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of
						</td>
						<td style="border: 1px solid black; padding:6px;">
							Inpro Drawing: N/A
						</td>
						<td style="border: 1px solid black;padding:6px;">
							Inpro #:
						</td>
					</tr>
				</table>
				<table style="width:100%;font-size:13px;">
					<tr>
						<td style="width:15%">
							<img style="width:90px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
						<td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
						<td style="width:15%"> IPC.1225/Rev.<b>20</b></td>
					</tr>
				</table>
			</div>
			<div class="header">
				<div
					style="display: inline-block; width: 100%; margin: 1rem; padding: 2rem 2rem; padding-top: 10px;font-family: Arial Unicode MS;">
					<table style="width:100%">
						<tr>
							<td>
								<img style="width:300px" src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                                </td>
							<td style="text-align: right;font-size:16px;padding-top:20px ">
								Custom Product Order Form
								<br/>
								<div style="text-align: right; font-weight:bold;">
									<b>Palladium 3D</b>
								</div>
							</td>
						</tr>
					</table>
				</div>
				<hr style="border-top: 1px solid #D3D3D3;" />
			</div>
		</body>
		<div style="display: inline-block; width: 100%; margin: 1rem;">
			<span style="font-size:13px;">
                    Please complete the following information based on field verified dimensions. Use one order form per size.Orders for 
                    custom products cannot be cancelled or returned.Please sign and return to proceed with your order.  Fax to {!customForm.quoteRecord.Inside_Rep__c} 888-715
                    8407 for quotation. 
                </span>
			<table
				style="width:100%; border-collapse: collapse; border: 1px solid black;padding-top:2px;font-size:10px">
				<tr>
					<td style="width: 25%; border: 1px solid black; padding: 5px;">Authorized Signature/Date</td>
					<td style="width: 20%; border: 1px solid black; padding: 5px;"></td>
					<td style="width: 20%; border: 1px solid black; padding: 5px;">Inpro Quote #</td>
					<td style="width: 35%;  border: 1px solid black; padding: 5px;"> </td>
				</tr>
				<tr>
					<td style="width: 25%; border: 1px solid black; padding: 5px;">Print Name/Title</td>
					<td style="width: 20%; border: 1px solid black; padding: 5px;"> </td>
					<td style="width: 20%; border: 1px solid black; padding: 5px;">Project Name</td>
					<td style="width: 350%; border: 1px solid black; padding: 5px;"></td>
				</tr>
				<tr>
					<td style="width: 25%; border: 1px solid black; padding: 5px;">Company Name</td>
					<td style="width: 20%; border: 1px solid black; padding: 5px;"> </td>
					<td style="width: 20%; border: 1px solid black; padding: 5px;">Account #</td>
					<td style="width: 35%; border: 1px solid black; padding: 5px;"> </td>
				</tr>
			</table>
		</div>

		<table style="font-size:9px">
			<tr>
				<td>
					<img src="{!$Resource.cf_ipc_1225_Hrizonal_top_cap_board}" alt="Hrizonal_top_cap_board" />
                    </td>
				<td>
					<span style="padding-bottom: 3px;text-align:center;">
                            <br/><span style="font-size:11px;"><b>Horizontal Board</b></span><br/> *Add suffix '5B' for 5/8" thickness
                        </span>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHB2 <b>(2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHB3 <b>(3")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHB4 <b>(4")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHB6 <b>(6")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHB8 <b>(8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>
				<td>
					<img src="{!$Resource.cf_ipc_1225_Hrizonal_top_cap_board}" alt="vertical_board" />
                    </td>
				<td>
					<span style="padding-bottom: 3px;text-align:center;">
                            <br/><span style="font-size:11px;"><b>Horizontal Top Cap Board</b></span><br/> *Add suffix '5B' for 5/8" thickness
                        </span>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHTC2 <b>(2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHTC3 <b>(3")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHTC4 <b>(4")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHTC6 <b>(6")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DHTC8 <b>(8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="{!$Resource.verticalBoard1225}" alt="Inside_corner_partial" width="50" height="100" />
                    </td>
				<td>
					<h3>Vertical Board</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;margin-top:5px;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DVB2 <b>(2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DVB3 <b>(3")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DVB4 <b>(4")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DVB6 <b>(6")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DVB8 <b>(8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>
				<td>
					<img src="{!$Resource.cf_ipc_1225_Trim_Shoe}" alt="Trim_Shoe" width="30" height="80" />
					<img src="{!$Resource.cf_ipc_1225_trim_cap}" alt="trim_cap" width="30" height="80" />
                    </td>
				<td>
					<h3>Trim Shoe and Trim Cap <span style="font-size:8px;">
                            <apex:outputText rendered="{!isMetric == false}">
                                (both 2 in. H)
                            </apex:outputText>
                            <apex:outputText rendered="{!isMetric == true}">
                                (both 5.08 cm. H)
                            </apex:outputText>
                        </span></h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DTC2 <b>(2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DTS2 <b>(2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="{!$Resource.insidecornerpartialheight1225}" alt="decorative_molding_vertical" width="60" height="80" />                        </td>
				<td>
					<h3>Inside Corner - Partial Height</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
							<th style="border: 1px solid #333; text-align: center;">Angle</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DICP2 <b>(2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DICP3 <b>(3")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DICP4 <b>(4")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DICP6 <b>(6")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DICP8 <b>(8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>
				<td>
					<img src="{!$Resource.outsidecornerpartial1225}" alt="trim_cap" width="60" height="80" />
                    </td>
				<td>
					<h3>Outside Corner - Partial Height</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
							<th style="border: 1px solid #333; text-align: center;">Angle</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DOCP2 <b>(2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DOCP3 <b>(3")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DOCP4 <b>(4")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DOCP6 <b>(6")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;">P-3DOCP8 <b>(8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="{!$Resource.insidecornerfullheight1225}" alt="external_corner_partial" width="60" height="80" />
                    </td>
				<td>
					<h3>Inside Corner - Full Height</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
							<th style="border: 1px solid #333; text-align: center;">Angle</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF2 (2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF3 (3")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF4 (4")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF6 (6")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DICF8 (8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>
				<td>
					<img src="{!$Resource.outsidecornerfull}" alt="external_corner_full" width="60" height="80" />
                    </td>
				<td>
					<h3>Outsid Corner - Full Height</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
							<th style="border: 1px solid #333; text-align: center;">Angle</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF2 (2")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF3 (3")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF4 (4")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF6 (6")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DOCF8 (8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<img src="{!$Resource.decorativemoldingVertical1225}" alt="external_corner_partial" width="30" height="80" />
					<img src="{!$Resource.decorativemoldingverticalhorizonatl1225}" alt="external_corner_partial" width="30" height="80" />
                    </td>
				<td>
					<h3>Decorative Molding Vertical and Horizontal</h3>
					<table style="border-collapse: collapse; border: 1px solid black; width: 100%;">
						<tr style="border: 1px solid #333;">
							<th style="border: 1px solid #333; text-align: center;">P/N</th>
							<th style="border: 1px solid #333; text-align: center;">Color</th>
							<th style="border: 1px solid #333; text-align: center;">Material</th>
							<th style="border: 1px solid #333; text-align: center;">Qty</th>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DVMA25 (3/8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
						<tr>
							<td style="border: 1px solid #333;text-align: center;"><b>P-3DHMB25 (5/8")</b></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
							<td style="border: 1px solid #333;text-align: center;"></td>
						</tr>
					</table>
				</td>

				<td colspan="2">
					<span style="margin-top: 1px;font-size: 12px;"><b>Specifications:</b></span>
					<ol style="list-style-type: upper-alpha;font-size: 10px;">
						<li style="margin-bottom: 0.3em;">Colors: Standard, Elements Patterns, and Woodland Patterns.
						</li>
						<li style="margin-bottom: 0.3em;">Materials: PVC (all colors and patterns) and G2 (Standard
							colors).</li>
						<li style="margin-bottom: 0.3em;">All boards are 8’/96” (2.4384m) in length.</li>
						<li style="margin-bottom: 0.3em;"> Don’t forget adhesive One cartridge will cover 32 lf (4
							boards). </li>
						<li style="margin-bottom: 0.3em;">Inside corners and outside corners available in 90° and 135°.
						</li>
					</ol>
				</td>
			</tr>
		</table>

		</html>

	</apex:outputText>

</apex:page>