<apex:page renderAs="PDF" controller="IPC1225Controller" standardStylesheets="true" lightningStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false">
    
    <apex:outputText rendered="{!BlankForm == true}">
        <apex:form >
            <title>IPC080</title>
            <head>
                <style type="text/css" media="Print" >
                    @page {
                    size: 8.5in 11in portrait;
                    margin-top: 0.2in;
                    margin-bottom: 0.2in;
                    margin-left: 0.0cm !imp;
                    margin-right: 0.0cm !imp;
                    }
                </style>
            </head>
            
            <body style="font-family: sans-serif; font-size: 7pt;">
                
                <!--Header-->
                <div>
                    <table style="width:100%">
                        <tr>
                            <td>
                                <img src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                            </td>
                            <td style="text-align: right;">
                                <h2>
                                    Custom Product Order Form
                                    
                                    <div style="text-align: right; font-weight:bold;">
                                        <strong>Palladium 3D</strong> </div>
                                </h2>   
                            </td>
                        </tr>
                    </table>
                    <hr style="border-width:1px;" />
                    <p style="padding-left: 6pt;;text-align: left;">
                        Please complete the following information based on field verified dimensions.
                        Orders for custom products cannot be cancelled or returned. Please sign and return to proceed with your
                        order. <br /> Fax to {!customForm.quoteRecord.Inside_Rep__c} at 888-715-8407 for quotation. Sales contact: 800-222-5556.
                    </p>
                </div>
                <!--Header Table-->
                <table style="width:100%; border-collapse: collapse; border: 2px solid black; border-spacing: 20px;">
                    <tr>
                        <td style="width: 25%; border: 1px solid black;">Authorized Signature/Date</td>
                        <td style="width: 20%; border: 1px solid black;"></td>
                        <td style="width: 20%; border: 1px solid black;">Inpro Quote #</td>
                        <td style="width: 35%; border: 1px solid black;">
                            <apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%; border: 1px solid black;">Print Name/Title</td>
                        <td style="width: 20%; border: 1px solid black;">
                            <apex:outputField value="{!customForm.quoteRecord.ContactId}" /> 
                        </td>
                        <td style="width: 20%; border: 1px solid black;">Project Name</td>
                        <td style="width: 35%; border: 1px solid black;">
                            <apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 25%; border: 1px solid black;">Company Name</td>
                        <td style="width: 20%; border: 1px solid black;">
                            <apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
                        </td>
                        <td style="width: 20%; border: 1px solid black;">Account #</td>
                        <td style="width: 35%; border: 1px solid black;">
                            <apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
                        </td>
                    </tr>
                </table>
                
                <div style="width:100%;">
                    <div style="width:15%; float: left;">
                        <br/> <br/> <br/> <br/>
                        <img src="{!$Resource.cf_ipc_1225_Hrizonal_top_cap_board}" alt="Hrizonal_top_cap_board" /><br/><br/>
                        <img src="{!$Resource.cf_ipc_1225_vertical_board}" alt="ertical_board" /><br/>
                        <img src="{!$Resource.cf_ipc_1225_Inside_corner_partial}" alt="Inside_corner_partial" width="90" height="60" /><br/><br/><br/><br/><br/>
                        <img src="{!$Resource.cf_ipc_1225_inside_corner_full}" alt="inside_corner_full" width="90" height="60" /><br/><br/>
                        <img src="{!$Resource.cf_ipc_1225_decorative_molding_vertical}" alt="decorative_molding_vertical" width="33" height="80" />
                        <img src="{!$Resource.cf_ipc_1225_decorative_molding_horizontal}" alt="decorative_molding_horizontal" width="33" height="80" />
                    </div>
                    
                    <div style="width:35%; float: left;">
                        
                        <h3>
                            Horizontal Board
                        </h3>
                        <p>
                            *Add suffic '5B' for 5/8" thickness
                        </p>
                        
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHB2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHB3 (3")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHB4 (4")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHB6 (6")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHB8 (8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                        </table>
                        
                        <h3>
                            Vertical Board
                        </h3>
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DVB2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DVB3 (3")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DVB4 (4")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DVB6 (6")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DVB8 (8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                        </table>
                        
                        <h3>
                            Inside corner - Partial Height
                        </h3>
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                <th style="border: 1px solid #333;text-align: center;"> Angle</th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICP2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICP3 (3")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICP4 (4")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICP6 (6")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICP8 (8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                        </table>
                        
                        <h3>
                            Inside Corner - Full Height
                        </h3>
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                <th style="border: 1px solid #333;text-align: center;"> Angle</th>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICF2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICF3 (3")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICF4 (4")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICF6 (6")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DICF8 (8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                        </table>
                        
                        <h3>
                            Decorative Molding <br/> Vertical and Horizontal
                        </h3>
                        
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DMA25 (3/8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DVMA25 (5/8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                                
                            </tr>
                            
                        </table>
                        
                    </div>
                    
                    <div style="width:35%; float: right;">
                        <h3>
                            Horizontal Top Cap Board
                        </h3>
                        <p>
                            *Add suffix "5B' for 5/8" thicknesss
                        </p>
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHTC2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHTC3 (3")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHTC4 (4")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHTC6 (6")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DHTC8 (8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                        </table>
                        
                        <h3>
                            Trim Shoe and Trim Cap (both 2 in.H)
                        </h3>
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DTC2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DTS2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                        </table>
                        
                        <h3>
                            Outside Corner - Partial Height
                        </h3>
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                <th style="border: 1px solid #333;text-align: center;"> Angle</th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCP2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCP3 (3")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCP4 (4")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCP6 (6")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCP8 (8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                        </table>
                        
                        <h3>
                            Outside Corner - Full Height
                        </h3>
                        <table style="border-collapse: collapse;border: 1px solid black; width:100%">
                            <tr style="border: 1px solid #333;">
                                <th style="border: 1px solid #333;text-align: center;"> P/N </th>
                                <th style="border: 1px solid #333;text-align: center;"> Color </th>
                                <th style="border: 1px solid #333;text-align: center;"> Material</th>
                                <th style="border: 1px solid #333;text-align: center;"> Qty</th>
                                <th style="border: 1px solid #333;text-align: center;"> Angle</th>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCF2 (2")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCF3 (3")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCF4 (4")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCF6 (6")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #333;text-align: center;">P-3DOCF8 (8")</td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                                <td style="border: 1px solid #333;text-align: center;"></td>
                            </tr>
                        </table>
                        
                        <h5>  Specifications: </h5>
                        <p>
                            &nbsp; &nbsp;&nbsp;&nbsp; A.&nbsp;&nbsp;&nbsp; Colors: Standard,Elements Pattens, and WoodLand Pattens.<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;B. &nbsp;&nbsp;&nbsp;&nbsp; Material: PVC (all colors and pattens)and G2 (Standard Colors).<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp;C. &nbsp;&nbsp;&nbsp; All boards are 8'/96"(24384m) in lenght.<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp; D. &nbsp;&nbsp;&nbsp; Don't forget adhesive &nbsp;&nbsp;&nbsp; One cartridge will cover 32 if(4 boards).<br/>
                            &nbsp;&nbsp;&nbsp;&nbsp; E. &nbsp;&nbsp;&nbsp;Inside corner and outside corner available in 90&deg;&nbsp;and 135 &deg;.<br/>
                        </p>    
                    </div>
                    
                    <div style="width:15%; float: left;">
                        <br/> <br/> <br/> <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="{!$Resource.cf_ipc_1225_Hrizonal_top_cap_board}" alt="Hrizonal_top_cap_board" /><br/><br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <img src="{!$Resource.cf_ipc_1225_Trim_Shoe}" alt="Trim_Shoe" width="30" height="80" />
                        <img src="{!$Resource.cf_ipc_1225_trim_cap}" alt="trim_cap" width="30" height="80" />
                        <br/>
                        &nbsp;&nbsp;&nbsp;   <img src="{!$Resource.cf_ipc_1225_outside_corner_partial}" alt="corner_partial" width="90" height="90" /><br/><br/>
                        &nbsp;&nbsp;&nbsp;&nbsp; <img src="{!$Resource.cf_ipc_1225_outisde_cornerfull}" alt="outisde_cornerfull" width="90" height="90" /><br/><br/>
                        
                    </div>
                </div>
                
                <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/>
                <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/>
                <br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/><br/> <br/> <br/> <br/> <br/> <br/>
                
                <!-- Bottom Footer -->
                <div style="page-break-after: auto;">
                    <table style="border-collapse: collapse; width:100%; border:black; border-style:solid;">
                        <tr>
                            <td style="border: 1px solid black; padding:6px;">
                                FOR INPRO USE ONLY
                            </td>
                            <td style="border: 1px solid black; padding:6px;">
                                {!customForm.quoteRecord.Inside_Rep__c}
                            </td>
                            <td style="border: 1px solid black; padding:6px;">
                                Customer Order #:
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; padding:6px;">
                                Form  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of        
                            </td>
                            <td style="border: 1px solid black; padding:6px;">
                                Inpro Drawing: N/A
                            </td>
                            <td style="border: 1px solid black;padding:6px;">
                                Inpro #:
                            </td>
                        </tr>            
                    </table>
                    
                    <table style="width:100%; padding:2px;">
                        <tr>
                            <td style="width:15%" ><img style="width:100px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
                            <td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
                            <td style="width:15%" >IPC.1225/Rev.20</td>
                        </tr>
                    </table>
                </div>
            </body>
        </apex:form>
    </apex:outputText>
    
  
</apex:page>