<apex:page applyHtmlTag="false" docType="html-5.0" renderAs="PDF" controller="IPC253Controller" standardStylesheets="true" lightningStylesheets="false" applyBodyTag="false" showHeader="false" sidebar="false">
    
    <apex:outputText rendered="{!BlankForm == true}">
        <html>
            <head>
                <style>
                    @page {
                    3.3cm;
                    3cm;
                    1cm;
                    1cm;
                    @top-center {
                    content: element(header);
                    }
                    @bottom-left {
                    content: element(footer);
                    }
                    }
                    div.header {
                    padding: 10px;
                    position: running(header);
                    }
                    div.footer {
                    display: block;
                    position: running(footer);
                    }
                    .pagenumber:before {
                    content: counter(page);
                    }
                    .pagecount:before {
                    content: counter(pages);
                    }
                    div.content {
                    border-style:dotted;
                    float: left;
                    width: 100%;
                    }
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    }
                    
                    th, td {
                    padding: 8px;
                    text-align: left;
                    }
                </style>
                <title>IPC253</title>
            </head>
            <body>
                <div class="footer" style="margin-left: auto; margin-right: auto;mar">
                    <div style="page-break-after: auto;font-size:10px">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:15%" ><img style="width:90px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
                                <td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
                                <td style="width:15%" >IPC.253/Rev.11</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="header">
                    <div>
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <img style="width:300px" src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                                </td>
                                <td style="text-align: right;font-size:15px;padding-top:20px ">
                                    Custom Product Order Form
                                    <br/>
                                    <div style="text-align: right; font-weight:bold;">
                                        <b>
                                            SAS Stainless Steel Kickplate
                                        </b>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <hr style="border-width: 1px; border-color: black; border-style: solid;" />
                    </div>
                </div>
            </body>
        </html>
        
        <div style="font-size:10px;">
            
            <p style="padding-left: 8pt;;text-align: left;padding-top:20px;font-size:10px;">
                
                Please complete the following information based on field verified dimensions.  Use one order form per size. 
                Orders for custom products cannot be cancelled or returned.  Please sign and return to proceed with your order.  
                Fax to at 888-715-8407 for quotation.  Sales contact:  800-222-5556.
            </p>
            
            <!--Header Table-->
            <table style="width:100%; border-collapse: collapse; border: 2px solid black;font-size:10px;">
                <tr>
                    <td style="width: 25%; border: 1px solid black; padding: 8px;">Authorized Signature/Date</td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;"></td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">Inpro Quote #</td>
                    <td style="width: 35%;  border: 1px solid black; padding: 8px;">
                        <apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
                    </td>
                </tr>
                <tr>
                    <td style="width: 25%; border: 1px solid black; padding: 8px;">Print Name/Title</td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">
                        <apex:outputField value="{!customForm.quoteRecord.ContactId}" />
                    </td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">Project Name</td>
                    <td style="width: 350%; border: 1px solid black; padding: 8px;">
                        <apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="width: 25%; border: 1px solid black; padding: 8px;">Company Name</td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">
                        <apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
                    </td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">Account #</td>
                    <td style="width: 35%; border: 1px solid black; padding: 8px;">
                        <apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
                    </td>
                </tr>
            </table>
            
            <!--Finish -->
            <table style="font-size:10px;; width:100%;  border-collapse: collapse;">
                <tr style="">
                    <td style="width:3%">
                        <b>Finish:</b>
                    </td>
                    <td style="width:35%; ">
                        <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float:left; background:"></div>
                        <div style="margin-top:4px"> &nbsp;     Stainless Steel #4 Satin         <small>(select Type/Gauge below)</small></div>
                    </td>
                </tr>
            </table>
            
            
            <!-- width and Height -->
            <table style="font-size:10px;; width:70%;  border-collapse: collapse;">
                <tr style="">
                    <td style="width:10%">
                        <b>Kickplate Width</b>(in.):
                    </td>
                    <td style="width:30%">
                        <div style="width:95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; display: inline-block;">
                            
                        </div>
                    </td>
                    <td>
                        (see Notes below Max)   
                    </td>
                </tr>
                <tr style="">
                    <td style="width:30%">
                        <b>Kickplate Height</b>(in.):
                    </td>
                    <td style="width:30%">
                        <div style="width:95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; display: inline-block;">
                            
                        </div>
                    </td>
                    <td>
                        (48" Max)   
                    </td>
                </tr>
            </table>
            
            <!-- Optional  -->
            <table style="font-size:10px;; width:90%;  border-collapse: collapse;">
                <tr style="">
                    <td style="width:43%">
                        <b>Optional: Door Edge Width, Lip 1 </b>(in.):
                    </td>
                    <td style="width:5%">
                        <div style="width:95px;padding-top:10px;border-bottom: 1px solid #000000; display: inline-block;">
                            
                        </div>
                    </td>
                    <td style="width:15%"><small>(3/4" Min)</small>
                    </td>
                    <td style="width:25%; ">
                        <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float:left; background:"></div>
                        <div style="margin-top:4px"> &nbsp; No Lip Required </div>
                    </td>
                </tr>
            </table>
            
            <!--Angle 1-->
            <table style="font-size:10px;;width:55%">
                <tr>
                    <td style="width:10%"><b>Angle, Lip 1: </b></td>
                    <td style="width:10%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:5px">87&deg;</div>
                    </td>
                    <td style="width:10%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:-16px">90&deg;</div>
                    </td>
                    <td style="width:10%">
                        <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; margin-right: 1px;background:"></div>
                        <div style="padding-left:25px;margin-top:-16px">93&deg;</div>
                    </td>
                </tr>
            </table>
            
            <p style=" text-decoration: underline;font-size:10px;;"  >
                if required, complete Lip 2, inches and degrees below
            </p>
            
            <!-- Return Wing -->
            <table style="font-size:10px;; width:60%;">
                <tr>
                    <td style="width:40%">
                        &nbsp;&nbsp;&nbsp;  <b>Return Wing or Lip 2</b>(in.):
                    </td>
                    <td style="width:10%">
                        <div style="width:95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; display: inline-block;">
                        </div>
                    </td>
                    <td><small>(3/4" Min)</small>
                    </td>
                </tr>
            </table>
            
            <!--Angle 2-->
            <table style="font-size:10px;;width:55%">
                <tr>
                    <td style="width:30%"> &nbsp;&nbsp;&nbsp; 
                        <b>Angle, Lip 2 (Select One): </b></td>
                    <td style="width:10%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:5px">87&deg;</div>
                    </td>
                    <td style="width:10%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:-16px">90&deg;</div>
                    </td>
                    <td style="width:10%">
                        <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; margin-right: 1px;background:"></div>
                        <div style="padding-left:25px;margin-top:-16px">93&deg;</div>
                    </td>
                </tr>
            </table>
            
            <!-- Alloy Table -->
            <table style="font-size:10px;; width:70%">
                <tr>
                    <td style="width:10%">
                        <div>
                            <b> Alloy: </b>
                        </div>
                    </td>
                    <td style="width:20%">
                        <div
                             style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:">
                        </div>
                        <div style="padding-left:25px;margin-top:-18px">
                            430&nbsp;(Standard)
                        </div>
                    </td>
                    <td style="width:30%">
                        <div
                             style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:">
                        </div>
                        <div style="padding-left:25px;margin-top:-18px">
                            304 (Food Grade/ Wash Down areas)  
                        </div>
                    </td>
                    
                    
                </tr>
            </table>
            
            <!--Guage -->
            <table style="font-size:10px;;width:65%;" >
                <tr>
                    <td style="width:5%"><b>Gauge:</b></td>
                    <td style="width:15%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:5px">    
                            <small>14= .074"</small>
                        </div>
                    </td>
                    <td style="width:25%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:-18px"><small>16= .060"(Standard)</small>
                        </div>
                    </td>
                    <td style="width:20%">
                        <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; margin-right: 1px;background:"></div>
                        <div style="padding-left:25px;margin-top:-18px"><small>18= .047"(Standard)</small>
                        </div>
                    </td>
                </tr>
            </table>
            
            <!-- Mounting Option -->
            <table style="font-size:10px;;">   
                <tr>
                    <td style="padding:2px;width:15%"><b>Mounting Option</b>:</td>
                    <td style="padding:2px;width:10%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:5px">Cement-On</div>
                    </td>
                    <td style="padding: 2px;width:3%">or</td>
                    <td style="padding:2px;width:25%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:-18px">Screw-On</div>
                    </td>
                </tr>
            </table>
            
            <!-- Quantity table -->
            <table style="width:100%; font-size:10px;" >
                <tr>
                    <td>
                        <b>
                            Quantity: ___________________
                        </b> 
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <img style="width:100%; margin:0 auto; display:block;" src="{!$Resource.cf_ipc253_SSKickplate}" alt="Inpro" />
                    </td>
                </tr>
            </table>
            
            <!-- Note -->
            <table style="font-size:10px;"> 
                <tr>
                    <td style="width:60%">
                        &#x2022; Allow for proper clearance to ensure door closure <br/>
                        &#x2022; Lip 2 width not to exceed 66% of Lip 1, door edge width <br/>
                        &#x2022; Kickplate width plus the Lip1 width plus the Lip2 width (sum of three widths) cannot exceed 120" <br/>
                        &#x2022; Dimensional tolerance = + 1/16" = 0. Angle tolerance = + / -2 degrees <br/>
                        &#x2022; Cement-On: 10 degree tapered edges. Screw-On: 100&deg; countersunk holes. <br/>
                        &#x2022; Mounting hardware (SAS-HW51, #6 <small>x</small> 3/4" Phillips flat head self tapping screws or adhesive included. <br/>
                        &#x2022; For non-standard requirements, provided drawing for pre.approval
                    </td> 
                </tr>
            </table>
            <table style="margin-bottom:45px; font-size:10px;;border-collapse: collapse; width:100%; border:black; border-style:solid;">
                <tr>
                    <td style="border: 1px solid black; padding:6px;font-weight:bold;">
                        <b>
                            FOR INPRO USE ONLY
                        </b>
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        {!customForm.quoteRecord.Inside_Rep__c}
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Customer Order #:
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:6px;">
                        Form  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of        
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Inpro Drawing: N/A
                    </td>
                    <td style="border: 1px solid black;padding:6px;">
                        Inpro #:
                    </td>
                </tr>            
            </table>
        </div>
    </apex:outputText>
    
    <apex:outputText rendered="{!BlankForm == false}">
        <html>
            <head>
                <style>
                    @page {
                    3.3cm;
                    3cm;
                    1cm;
                    1cm;
                    @top-center {
                    content: element(header);
                    }
                    @bottom-left {
                    content: element(footer);
                    }
                    }
                    
                    div.header {
                    padding: 10px;
                    position: running(header);
                    }
                    div.footer {
                    display: block;
                    position: running(footer);
                    }
                    .pagenumber:before {
                    content: counter(page);
                    }
                    .pagecount:before {
                    content: counter(pages);
                    }
                    div.content {
                    border-style:dotted;
                    float: left;
                    width: 100%;
                    }
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    }
                    
                    th, td {
                    padding: 8px;
                    text-align: left;
                    }
                </style>
                <title>IPC253</title>
            </head>
            <body>
                <div class="footer" style="margin-left: auto; margin-right: auto;mar">
                    <div style="page-break-after: auto;font-size:10px">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:15%" ><img style="width:90px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
                                <td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
                                <td style="width:15%" >IPC.253/Rev.11</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="header">
                    <div>
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <img style="width:300px" src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                                </td>
                                <td style="text-align: right;font-size:15px;padding-top:20px ">
                                    Custom Product Order Form
                                    <br/>
                                    <div style="text-align: right; font-weight:bold;">
                                        <b>
                                            SAS Stainless Steel Kickplate
                                        </b>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <hr style="border-width: 1px; border-color: black; border-style: solid;" />
                    </div>
                </div>
            </body>
        </html>
        
        <apex:form >
            <apex:variable var="cnt" value="{!0}" />  
            <apex:repeat value="{!customForm.quoteLines}" var="quoteLine">
                <div style="{!if(cnt < 1, 'page-break-before:avoid;','page-break-before:always;')}">
                    <div style="font-size:10px;">
                        
                        <p style="padding-left: 8pt;;text-align: left;padding-top:30px;font-size:10px;">
                            
                            Please complete the following information based on field verified dimensions.  Use one order form per size. 
                            Orders for custom products cannot be cancelled or returned.  Please sign and return to proceed with your order.  
                            Fax to {!customForm.quoteRecord.Inside_Rep__c} at 888-715-8407 for quotation.  Sales contact:  800-222-5556.
                        </p>
                        
                        <!--Header Table-->
                        <table style="width:100%; border-collapse: collapse; border: 2px solid black;font-size:10px;">
                            <tr>
                                <td style="width: 25%; border: 1px solid black; padding: 8px;">Authorized Signature/Date</td>
                                <td style="width: 20%; border: 1px solid black; padding: 8px;"></td>
                                <td style="width: 20%; border: 1px solid black; padding: 8px;">Inpro Quote #</td>
                                <td style="width: 35%;  border: 1px solid black; padding: 8px;">
                                    <apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 25%; border: 1px solid black; padding: 8px;">Print Name/Title</td>
                                <td style="width: 20%; border: 1px solid black; padding: 8px;">
                                    <apex:outputField value="{!customForm.quoteRecord.ContactId}" />
                                </td>
                                <td style="width: 20%; border: 1px solid black; padding: 8px;">Project Name</td>
                                <td style="width: 350%; border: 1px solid black; padding: 8px;">
                                    <apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 25%; border: 1px solid black; padding: 8px;">Company Name</td>
                                <td style="width: 20%; border: 1px solid black; padding: 8px;">
                                    <apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
                                </td>
                                <td style="width: 20%; border: 1px solid black; padding: 8px;">Account #</td>
                                <td style="width: 35%; border: 1px solid black; padding: 8px;">
                                    <apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
                                </td>
                            </tr>
                        </table>
                        
                        <!--Finish -->
                        <table style="font-size:10px;; width:100%;  border-collapse: collapse;">
                            <tr style="">
                                <td style="width:3%">
                                    <b>Finish:</b>
                                </td>
                                <td style="width:35%; ">
                                    <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float:left; background:#{!quoteLine.FinishGT}"></div>
                                    <div style="margin-top:4px"> &nbsp;     Stainless Steel #4 Satin         <small>(select Type/Gauge below)</small></div>
                                </td>
                            </tr>
                        </table>
                        
                        
                        <!-- width and Height -->
                        <table style="font-size:10px;; width:70%;  border-collapse: collapse;">
                            <tr style="">
                                <td style="width:10%">
                                    <b>Kickplate Width</b> 
                                    <apex:outputText rendered="{!isMetric == true}">
                                        (cm.):
                                    </apex:outputText>
                                    
                                    <apex:outputText rendered="{!isMetric == false}">
                                        (in.):
                                    </apex:outputText>
                                    
                                    
                                </td>
                                <td style="width:30%">
                                    <div style="width:95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; display: inline-block;">
                                        {!quoteLine.quoteLineItem.Width__c}
                                    </div>
                                </td>
                                <td>
                                    (see Notes below Max)   
                                </td>
                            </tr>
                            <tr style="">
                                <td style="width:30%">
                                    <b>Kickplate Height</b>
                                    <apex:outputText rendered="{!isMetric == true}">
                                        (cm.):
                                    </apex:outputText>
                                    
                                    <apex:outputText rendered="{!isMetric == false}">
                                        (in.):
                                    </apex:outputText>
                                </td>
                                <td style="width:30%">
                                    <div style="width:95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; display: inline-block;">
                                        {!quoteLine.quoteLineItem.Height__c}
                                    </div>
                                </td>
                                <td>
                                    (48" Max)   
                                </td>
                            </tr>
                        </table>
                        
                        <!-- Optional  -->
                        <table style="font-size:10px;; width:90%;  border-collapse: collapse;">
                            <tr style="">
                                <td style="width:43%">
                                    <b>Optional: Door Edge Width, Lip 1 </b> 
                                    <apex:outputText rendered="{!isMetric == true}">
                                        (cm.):
                                    </apex:outputText>
                                    
                                    <apex:outputText rendered="{!isMetric == false}">
                                        (in.):
                                    </apex:outputText>
                                </td>
                                <td style="width:5%">
                                    <div style="width:95px;padding-top:10px;border-bottom: 1px solid #000000; display: inline-block;">
                                        {!quoteLine.quoteLineItem.Brackets__c} 
                                    </div>
                                </td>
                                <td style="width:15%">
                                    <apex:outputText rendered="{!isMetric == true}">
                                        <small>(1.905cm Min)</small>
                                    </apex:outputText>
                                    
                                    <apex:outputText rendered="{!isMetric == false}">
                                        <small>(3/4" Min)</small>
                                    </apex:outputText>
                                    
                                </td>
                                <td style="width:25%; ">
                                    <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float:left; background:#{!quoteLine.Lip}"></div>
                                    <div style="margin-top:4px"> &nbsp; No Lip Required </div>
                                </td>
                            </tr>
                        </table>
                        
                        <!--Angle 1-->
                        <table style="font-size:10px;;width:55%">
                            <tr>
                                <td style="width:10%"><b>Angle, Lip 1: </b></td>
                                <td style="width:10%">
                                    <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#{!quoteLine.AngleEightySeven}"></div>
                                    <div style="padding-left:28px;margin-top:5px">87&deg;</div>
                                </td>
                                <td style="width:10%">
                                    <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:#{!quoteLine.AngleNinty}"></div>
                                    <div style="padding-left:28px;margin-top:-16px">90&deg;</div>
                                </td>
                                <td style="width:10%">
                                    <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; margin-right: 1px;background:#{!quoteLine.AngleNintyThree}"></div>
                                    <div style="padding-left:25px;margin-top:-16px">93&deg;</div>
                                </td>
                            </tr>
                        </table>
                        
                        <p style=" text-decoration: underline;font-size:10px;;"  >
                            if required, complete Lip 2, inches and degrees below
                        </p>
                        
                        <!-- Return Wing -->
                        <table style="font-size:10px;; width:60%;">
                            <tr>
                                <td style="width:40%">
                                    &nbsp;&nbsp;&nbsp;  <b>Return Wing or Lip 2</b> 
                                    <apex:outputText rendered="{!isMetric == true}">
                                        (cm.):
                                    </apex:outputText>
                                    
                                    <apex:outputText rendered="{!isMetric == false}">
                                        (in.):
                                    </apex:outputText>
                                </td>
                                <td style="width:10%">
                                    <div style="width:95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; display: inline-block;">
                                        {!quoteLine.quoteLineItem.Brackets_2__c} 
                                    </div>
                                </td>
                                <td>
                                    <apex:outputText rendered="{!isMetric == true}">
                                        <small>(1.905cm Min)</small>
                                    </apex:outputText>
                                    
                                    <apex:outputText rendered="{!isMetric == false}">
                                        <small>(3/4" Min)</small>
                                    </apex:outputText> 
                                </td>
                            </tr>
                        </table>
                        
                        <!--Angle 2-->
                        <table style="font-size:10px;;width:55%">
                            <tr>
                                <td style="width:30%"> &nbsp;&nbsp;&nbsp; 
                                    <b>Angle, Lip 2 (Select One): </b></td>
                                <td style="width:10%">
                                    <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#{!quoteLine.BracketsAngleEightySeven}"></div>
                                    <div style="padding-left:28px;margin-top:5px">87&deg;</div>
                                </td>
                                <td style="width:10%">
                                    <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:#{!quoteLine.BracketsAngleNinty}"></div>
                                    <div style="padding-left:28px;margin-top:-16px">90&deg;</div>
                                </td>
                                <td style="width:10%">
                                    <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; margin-right: 1px;background:#{!quoteLine.BracketsAngleNintyThree}"></div>
                                    <div style="padding-left:25px;margin-top:-16px">93&deg;</div>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- Alloy Table -->
                        <table style="font-size:10px;; width:70%">
                            <tr>
                                <td style="width:10%">
                                    <div>
                                        <b> Alloy: </b>
                                    </div>
                                </td>
                                <td style="width:20%">
                                    <div
                                         style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.AlloyTypeZero}">
                                    </div>
                                    <div style="padding-left:25px;margin-top:-18px">
                                        430 &nbsp;(Standard)
                                    </div>
                                </td>
                                <td style="width:30%">
                                    <div
                                         style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.AlloyTypeFour}">
                                    </div>
                                    <div style="padding-left:25px;margin-top:-18px">
                                        304 (Food Grade/ Wash Down areas)  
                                    </div>
                                </td>
                                
                                
                            </tr>
                        </table>
                        
                        <!--Guage -->
                        <table style="font-size:10px;;width:65%;" >
                            <tr>
                                <td style="width:5%"><b>Gauge:</b></td>
                                <td style="width:15%">
                                    <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#{!quoteLine.guageFourteen}"></div>
                                    <div style="padding-left:28px;margin-top:5px">
                                        <apex:outputText rendered="{!isMetric == true}">
                                            <small>14 = .1880cm"</small>
                                        </apex:outputText>
                                        
                                        <apex:outputText rendered="{!isMetric == false}">
                                            <small>14= .074"</small>
                                        </apex:outputText> 
                                    </div>
                                </td>
                                <td style="width:25%">
                                    <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:#{!quoteLine.guagesixteen}"></div>
                                    <div style="padding-left:28px;margin-top:-18px">
                                        
                                        <apex:outputText rendered="{!isMetric == true}">
                                            <small>16 = .1524cm"</small>
                                        </apex:outputText>
                                        
                                        <apex:outputText rendered="{!isMetric == false}">
                                            <small>16= .060"(Standard)</small>
                                        </apex:outputText> 
                                    </div>
                                </td>
                                <td style="width:20%">
                                    <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; margin-right: 1px;background:#{!quoteLine.guageEighteen}"></div>
                                    <div style="padding-left:25px;margin-top:-18px">
                                        
                                        <apex:outputText rendered="{!isMetric == true}">
                                            <small>16 = .1194cm"</small>
                                        </apex:outputText>
                                        
                                        <apex:outputText rendered="{!isMetric == false}">
                                            <small>18= .047"(Standard)</small>
                                        </apex:outputText> 
                                    </div>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- Mounting Option -->
                        <table style="font-size:10px;;">   
                            <tr>
                                <td style="padding:2px;width:15%"><b>Mounting Option</b>:</td>
                                <td style="padding:2px;width:10%">
                                    <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#{!quoteLine.MountingCementON}"></div>
                                    <div style="padding-left:28px;margin-top:5px">Cement-On</div>
                                </td>
                                <td style="padding: 2px;width:3%">or</td>
                                <td style="padding:2px;width:25%">
                                    <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:#{!quoteLine.MountingScrew}"></div>
                                    <div style="padding-left:28px;margin-top:-18px">Screw-On (not available in Gold Titanium)</div>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- Quantity table -->
                        <table style="width:100%; font-size:10px;" >
                            <tr>
                                <td>
                                    <b>
                                        Quantity: &nbsp;&nbsp;&nbsp;&nbsp;{!Text(quoteLine.quoteLineItem.Quantity)}
                                    </b> 
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align:center;">
                                    <img style="width:100%; margin:0 auto; display:block;" src="{!$Resource.cf_ipc253_SSKickplate}" alt="Inpro" />
                                </td>
                            </tr>
                        </table>
                        
                        <!-- Note -->
                        <table style="font-size:10px;"> 
                            <tr>
                                <td style="width:60%">
                                    &#x2022; Allow for proper clearance to ensure door closure <br/>
                                    &#x2022; Lip 2 width not to exceed 66% of Lip 1, door edge width <br/>
                                    &#x2022; Kickplate width plus the Lip1 width plus the Lip2 width (sum of three widths) cannot exceed 120" <br/>
                                    &#x2022; Dimensional tolerance = + 1/16" = 0. Angle tolerance = + / -2 degrees <br/>
                                    &#x2022; Cement-On: 10 degree tapered edges. Screw-On: 100&deg; countersunk holes. <br/>
                                    &#x2022; Mounting hardware (SAS-HW51, #6 <small>x</small> 3/4" Phillips flat head self tapping screws or adhesive included. <br/>
                                    &#x2022; For non-standard requirements, provided drawing for pre.approval
                                </td> 
                            </tr>
                        </table>
                        
                        <table style="font-size:10px;;border-collapse: collapse; width:100%; border:black; border-style:solid;">
                            <tr>
                                <td style="border: 1px solid black; padding:6px;font-weight:bold;">
                                    <b>
                                        FOR INPRO USE ONLY
                                    </b>
                                </td>
                                <td style="border: 1px solid black; padding:6px;">
                                    {!customForm.quoteRecord.Inside_Rep__c}
                                </td>
                                <td style="border: 1px solid black; padding:6px;">
                                    Customer Order #:
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding:6px;">
                                    Form  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of        
                                </td>
                                <td style="border: 1px solid black; padding:6px;">
                                    Inpro Drawing: N/A
                                </td>
                                <td style="border: 1px solid black;padding:6px;">
                                    Inpro #:
                                </td>
                            </tr>            
                        </table>
                        <apex:variable var="cnt" value="{!cnt+1}"/>
                    </div>
                </div> 
            </apex:repeat>
        </apex:form>
    </apex:outputText>
</apex:page>