<apex:page applyHtmlTag="false" docType="html-5.0" renderAs="PDF" controller="IPC254Controller" standardStylesheets="true" lightningStylesheets="false" applyBodyTag="false" showHeader="false" sidebar="false">
    
    <apex:outputText rendered="{!BlankForm == true}">
        <html>
            <head>
                <style>
                    @page {
                    3.3cm;
                    3cm;
                    1cm;
                    1cm;
                    
                    
                    @top-center {
                    content: element(header);
                    }
                    @bottom-left {
                    content: element(footer);
                    }
                    }
                    
                    div.header {
                    padding: 10px;
                    position: running(header);
                    }
                    div.footer {
                    display: block;
                    position: running(footer);
                    }
                    .pagenumber:before {
                    content: counter(page);
                    }
                    .pagecount:before {
                    content: counter(pages);
                    }
                    div.content {
                    border-style:dotted;
                    float: left;
                    width: 100%;
                    }
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    }
                    
                    th, td {
                    padding: 8px;
                    text-align: left;
                    }
                </style>
            </head>
            <body>
                <div class="footer" style="margin-left: auto; margin-right: auto;">
                    <div style="page-break-after: auto;font-size:10px">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:15%" ><img style="width:90px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
                                <td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
                                <td style="width:15%" >IPC.254/Rev.19</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="header">
                    <div>
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <img style="width:300px" src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                                </td>
                                <td style="text-align: right;font-size:15px;padding-top:20px ">
                                    Custom Product Order Form
                                    <br/>
                                    <div style="text-align: right; font-weight:bold;">
                                        Corner Guard - Custom Gold Titanium
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <hr style="border-width: 1px; border-color: black; border-style: solid;" />
                    </div>
                </div>
            </body>
        </html>
        <div style="font-size:12px">
            <title>IPC254</title>
            
            <p style="padding-left: 8pt;;text-align: left;padding-top:30px;font-size:12px">
                
                Please complete the following information based on field verified dimensions. Use one order form per size.<b> Orders for 
                custom products cannot be cancelled or returned.</b> Please sign and return to proceed with your order.  Fax to 888-715
                8407 for quotation. 
            </p>
            
            <!--Header Table-->
            <table style="width:100%; border-collapse: collapse; border: 2px solid black;padding-top:5px;font-size:12px">
                <tr>
                    <td style="width: 25%; border: 1px solid black; padding: 8px;">Authorized Signature/Date</td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;"></td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">Inpro Quote #</td>
                    <td style="width: 35%;  border: 1px solid black; padding: 8px;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width: 25%; border: 1px solid black; padding: 8px;">Print Name/Title</td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">
                        
                    </td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">Project Name</td>
                    <td style="width: 350%; border: 1px solid black; padding: 8px;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width: 25%; border: 1px solid black; padding: 8px;">Company Name</td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">
                        
                    </td>
                    <td style="width: 20%; border: 1px solid black; padding: 8px;">Account #</td>
                    <td style="width: 35%; border: 1px solid black; padding: 8px;">
                        
                    </td>
                </tr>
            </table>
            
            <!--Finish and alloy Table-->
            <table style="font-size:10px;padding-top:5px">
                <tr>
                    <td>
                        <b>Finish:</b>
                    </td>
                    <td style="width:35%">
                        <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-top:5px">Stainless Steel #4 Satin <small>(select Type/Gauge below)</small></div>
                    </td>
                    <td style="width:30%">or</td>
                    <td style="padding-top:10px" colSpan="2">
                        <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="">Gold Titanium Mirror Finish<br/>(Type 304/20ga Cement On only)</div>
                    </td>
                </tr>
                <tr style="padding-top:30px;">
                    <td >
                        <div style="display:inline;">
                            <div> Alloy:</div>
                            
                            
                        </div>
                    </td>
                    <td >
                        <div style="display:inline-block;">
                            <div
                                 style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:">
                            </div>
                            <div style="padding-left:25px;margin-top:-18px">
                                430(Standard)
                            </div>
                            
                        </div>
                    </td>
                    <td style="width:30%"><div
                                               style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:">
                        </div>
                        <div style="padding-left:25px;margin-top:-18px">
                            304 (Food Grade/ Wash Down areas)  
                        </div></td>
                    
                    
                </tr>
                
            </table>
            
            
            
            
            <!--Guage -->
            <table style="font-size:12px">
                
                <tr>
                    <td style="padding: 10px;width:5%">Gauge:</td>
                    <td style="padding:5px;width:15%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:5px">14= .074"</div>
                    </td>
                    <td style="padding:5px;width:20%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:-16px">16= .060"(Standard)</div>
                    </td>
                    <td style="padding: 10px;width:20%">
                        <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; margin-right: 1px;background:"></div>
                        <div style="padding-left:25px;margin-top:-16px">18= .047"</div>
                    </td>
                    <td style="padding: 10px;">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                        <div style="padding-left:25px;margin-top:-16px">20= .036"(Gold Titanium only)</div>
                    </td>
                </tr>
            </table>
            
            <!-- Quantity table -->
            
            <table style="width:50%; font-size:12px">
                <tr>
                    <td colspan="2">
                        <b>
                            
                        </b> 
                    </td>
                    
                </tr>
            </table>
            
            <!-- Mounting Option -->
            <table style="font-size:12px;padding-top:5px">
                
                <tr>
                    <td style="padding: 10px;width:15%"><b>Mounting Option</b>(provided):</td>
                    <td style="padding:5px;width:10%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:5px">Cement-On</div>
                    </td>
                    <td style="padding: 10px;width:3%">or</td>
                    <td style="padding:5px;width:25%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:-18px">Screw-On (not available in Gold Titanium)</div>
                    </td>
                    
                </tr>
            </table>
            
            
            <p style="padding-left: 8pt;;text-align: left;padding-top:5px;font-size:12px">
                Heavy Duty Adhesive provided for cement-on.  Hardware provided for screw-on: #6 x 1-1/4 in. Phillips flat head 
                self-tapping self-tapping screws and ¼ in. plastic alligator anchor.
            </p>
            
            <!-- corner Guard table -->
            <table style="width:100%; font-size:12px">
                <tr>
                    <td style="width:25%">
                        <b>
                            Corner Guard Height 
                        </b>(in.):
                    </td>
                    <td  style="width:20%">
                        <div style="width: 95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; ">
                            
                        </div>
                    </td>
                    <td  style="width:55%">
                        (Max height Stainless Steel = 120''(1/8''R) or 96''(3/4''R))  <br/>
                        (Max height Gold Titanium = 96'')
                    </td>
                </tr>
            </table>
            
            <!-- Wing table -->
            <table style="width:100%; font-size:12px">
                <tr>
                    <td style="width:17%">
                        <b>
                            Wing 1 OD 
                        </b>(in.):
                    </td>
                    <td  style="width:10%">
                        <div style="width: 95px;padding-top:10px;border-bottom: 1px solid #000000; ">
                            
                        </div>
                    </td>
                    <td style="width:17%">
                        <b>
                            Wing 2 OD 
                        </b>(in.):
                    </td>
                    <td  style="width:10%">
                        <div style="width: 95px;padding-top:10px;border-bottom: 1px solid #000000; ">
                            
                        </div>
                    </td>
                    <td  style="width:46%;">
                        (Min = 1"* (1/8" R) or 2" (3/4" R). Max = 24")  <br/>
                        *See Product Manager for 3/4'' min. capabilities
                    </td>
                </tr>
            </table>
            
            
            <!-- Coner radius table -->
            <table style="width:100%; font-size:12px">
                <tr>
                    <td style="width:15%">
                        <b>
                            Corner Radius 
                        </b>(in.):
                    </td>
                    <td style="padding:5px;width:10%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:5px">1/8" or</div>
                    </td>
                    
                    <td style="padding:5px;width:10%">
                        <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                        <div style="padding-left:28px;margin-top:5px">3/4"</div>
                    </td>
                    <td style="width:20%">
                        <b>
                            Corner Guard Angle ID
                        </b>(degrees):
                    </td>
                    <td  style="width:10%">
                        <div style="width: 95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; ">
                            
                        </div>
                    </td> 
                </tr>
                <tr>
                    <td colSpan="5">
                        (1/8 in. R:  Min=45°  Max=179°; ¾ in. R: Min=90°  Max=135°; Tolerance +/- 2° w/ 10° tapered edges)
                    </td>
                </tr>
            </table>
            
            <!-- Image table -->
            <table style="width:100%;">
                <tr>
                    <td style="text-align:center;">
                        <img style="width:60%; margin:0 auto; display:block;" src="{!$Resource.cf_ipc254_ID254d1}" alt="Inpro" />
                    </td>
                </tr>
            </table>
            
            <table style="margin-top:60px; font-size:12px;border-collapse: collapse; width:100%; border:black; border-style:solid;">
                <tr>
                    <td style="border: 1px solid black; padding:6px;font-weight:bold;">
                        <b>
                            FOR INPRO USE ONLY
                        </b>
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Customer Order #:
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:6px;">
                        Form  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of        
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Inpro Drawing: N/A
                    </td>
                    <td style="border: 1px solid black;padding:6px;">
                        Inpro #:
                    </td>
                </tr>            
            </table>
            
        </div>
        
    </apex:outputText>
    
    <apex:outputText rendered="{!BlankForm == false}">
        <html>
            <head>
                <style>
                    @page {
                    3.3cm;
                    3cm;
                    1cm;
                    1cm;
                    @top-center {
                    content: element(header);
                    }
                    @bottom-left {
                    content: element(footer);
                    }
                    }
                    
                    div.header {
                    padding: 10px;
                    position: running(header);
                    }
                    div.footer {
                    display: block;
                    position: running(footer);
                    }
                    .pagenumber:before {
                    content: counter(page);
                    }
                    .pagecount:before {
                    content: counter(pages);
                    }
                    div.content {
                    border-style:dotted;
                    float: left;
                    width: 100%;
                    }
                    table {
                    border-collapse: collapse;
                    width: 100%;
                    }
                    
                    th, td {
                    padding: 8px;
                    text-align: left;
                    }
                </style>
            </head>
            <body>
                <div class="footer" style="margin-left: auto; margin-right: auto;">
                    <div style="page-break-after: auto;font-size:10px">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:15%" ><img style="width:90px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" /></td>
                                <td style="width:70%">Sales 800.222.5556 / Fax: 888.715.8407</td>
                                <td style="width:15%" >IPC.254/Rev.19</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="header">
                    <div>
                        <table style="width:100%">
                            <tr>
                                <td>
                                    <img style="width:300px" src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                                </td>
                                <td style="text-align: right;font-size:15px;padding-top:20px ">
                                    Custom Product Order Form
                                    <br/>
                                    <div style="text-align: right; font-weight:bold;">
                                        Corner Guard - Custom Gold Titanium
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <hr style="border-width: 1px; border-color: black; border-style: solid;" />
                    </div>
                </div>
            </body>
        </html>
        
        <apex:form >
            <apex:repeat value="{!customForm.quoteLines}" var="quoteLine">
                <div style="font-size:12px">
                    <title>IPC254</title>
                    
                    <p style="padding-left: 8pt;;text-align: left;padding-top:10px;font-size:12px">
                        
                        Please complete the following information based on field verified dimensions. Use one order form per size.<b> Orders for 
                        custom products cannot be cancelled or returned.</b> Please sign and return to proceed with your order.  Fax to {!customForm.quoteRecord.Inside_Rep__c} 888-715
                        8407 for quotation. 
                    </p>
                    
                    <!--Header Table-->
                    <table style="width:100%; border-collapse: collapse; border: 2px solid black;padding-top:5px;font-size:12px">
                        <tr>
                            <td style="width: 25%; border: 1px solid black; padding: 8px;">Authorized Signature/Date</td>
                            <td style="width: 20%; border: 1px solid black; padding: 8px;"></td>
                            <td style="width: 20%; border: 1px solid black; padding: 8px;">Inpro Quote #</td>
                            <td style="width: 35%;  border: 1px solid black; padding: 8px;">
                                <apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%; border: 1px solid black; padding: 8px;">Print Name/Title</td>
                            <td style="width: 20%; border: 1px solid black; padding: 8px;">
                                <apex:outputField value="{!customForm.quoteRecord.ContactId}" />
                            </td>
                            <td style="width: 20%; border: 1px solid black; padding: 8px;">Project Name</td>
                            <td style="width: 350%; border: 1px solid black; padding: 8px;">
                                <apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 25%; border: 1px solid black; padding: 8px;">Company Name</td>
                            <td style="width: 20%; border: 1px solid black; padding: 8px;">
                                <apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
                            </td>
                            <td style="width: 20%; border: 1px solid black; padding: 8px;">Account #</td>
                            <td style="width: 35%; border: 1px solid black; padding: 8px;">
                                <apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
                            </td>
                        </tr>
                    </table>
                    
                    <!--Finish and alloy Table-->
                    <table style="font-size:10px;padding-top:5px">
                        <tr>
                            <td>
                                <b>Finish:</b>
                            </td>
                            <td style="width:35%">
                                <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#{!quoteLine.FinishSS}"></div>
                                <div style="padding-top:5px">&nbsp;Stainless Steel #4 Satin <small>(select Type/Gauge below)</small></div>
                            </td>
                            <td style="width:30%">or</td>
                            <td style="padding-top:10px" colSpan="2">
                                <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:#{!quoteLine.FinishGT}"></div>
                                <div style="">&nbsp;Gold Titanium Mirror Finish<br/>&nbsp;(Type 304/20ga Cement On only)</div>
                            </td>
                        </tr>
                        <tr style="padding-top:30px;">
                            <td >
                                <div style="display:inline;">
                                    <div> Alloy:</div>
                                    
                                    
                                </div>
                            </td>
                            <td >
                                <div style="display:inline-block;">
                                    <div
                                         style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.AlloyTypeZero}">
                                    </div>
                                    <div style="padding-left:25px;margin-top:-18px">
                                        430(Standard)
                                    </div>
                                    
                                </div>
                            </td>
                            <td style="width:30%"><div
                                                       style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.AlloyTypeFour}">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                    304 (Food Grade/ Wash Down areas)  
                                </div>
                            </td>
                        </tr>
                    </table>
                    
                    <!--Guage -->
                    <table style="font-size:12px">
                        <tr>
                            <td style="padding: 10px;width:5%">Gauge:</td>
                            <td style="padding:5px;width:15%">
                                <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                                <div style="padding-left:28px;margin-top:5px">{!customForm.isMetricExperssionForGuageZeroSevenFour}</div>
                            </td>
                            <td style="padding:5px;width:20%">
                                <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                                <div style="padding-left:28px;margin-top:-16px">{!customForm.isMetricExperssionForGuageZeroSixZero}</div>
                            </td>
                            <td style="padding: 10px;width:20%">
                                <div style="width: 20px; height: 20px; border: 1px solid #333; cursor: pointer; margin-right: 1px;background:"></div>
                                <div style="padding-left:25px;margin-top:-16px">{!customForm.isMetricExperssionForGuageZeroFourSeven}</div>
                            </td>
                            <td style="padding: 10px;">
                                <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                                <div style="padding-left:25px;margin-top:-16px">&nbsp;20&nbsp;= .036"(Gold Titanium only)</div>
                            </td>
                        </tr>
                    </table>
                    
                    <!-- Quantity table -->
                    
                    <table style="width:50%; font-size:12px">
                        <tr>
                            <td colspan="2">
                                <b>
                                    Quantity: &nbsp;&nbsp;&nbsp;&nbsp;{!Text(quoteLine.quoteLineItem.Quantity)}
                                </b> 
                            </td>
                        </tr>
                    </table>
                    
                    <!-- Mounting Option -->
                    <table style="font-size:12px;padding-top:5px">
                        <tr>
                            <td style="padding: 10px;width:15%"><b>Mounting Option</b>(provided):</td>
                            <td style="padding:5px;width:10%">
                                <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                                <div style="padding-left:28px;margin-top:5px">Cement-On</div>
                            </td>
                            <td style="padding: 10px;width:3%">or</td>
                            <td style="padding:5px;width:25%">
                                <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer;  margin-right: 1px;background:"></div>
                                <div style="padding-left:28px;margin-top:-18px">Screw-On (not available in Gold Titanium)</div>
                            </td>
                        </tr>
                    </table>
                    
                    <p style="padding-left: 8pt;;text-align: left;padding-top:5px;font-size:12px">
                        {!customForm.isMetricExperssionMessage}
                    </p>
                    
                    <!-- corner Guard table -->
                    <table style="width:100%; font-size:12px">
                        <tr>
                            <td style="width:25%">
                                <b>
                                    Corner Guard Height 
                                </b>{!customForm.isMetricExperssionCentiMeterOrInches}
                            </td>
                            <td  style="width:20%">
                                <div style="width: 95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; ">
                                    {!quoteLine.quoteLineItem.Height__c}
                                </div>
                            </td>
                            <td  style="width:55%">
                                <apex:outputText rendered="{!isMetric == false}">
                                    (Max height Stainless Steel = 120''(1/8''R) or 96''(3/4''R)) <br/>
                                    (Max height Gold Titanium = 96'')
                                </apex:outputText>
                                <apex:outputText rendered="{!isMetric == true}">
                                    (Max height 304.80cm SS; 243.84cm Gold Titanium)
                                </apex:outputText>
                            </td>
                        </tr>
                    </table>
                    
                    <!-- Wing table -->
                    <table style="width:100%; font-size:12px">
                        <tr>
                            <td style="width:17%">
                                <b>
                                    Wing 1 OD 
                                </b>{!customForm.isMetricExperssionCentiMeterOrInches}
                            </td>
                            <td  style="width:10%">
                                <div style="width: 95px;padding-top:10px;border-bottom: 1px solid #000000; ">
                                    {!quoteLine.quoteLineItem.Brackets__c}
                                </div>
                            </td>
                            <td style="width:17%">
                                <b>
                                    Wing 2 OD 
                                </b>{!customForm.isMetricExperssionCentiMeterOrInches}
                            </td>
                            <td  style="width:10%">
                                <div style="width: 95px;padding-top:10px;border-bottom: 1px solid #000000; ">
                                    {!quoteLine.quoteLineItem.Brackets_2__c}
                                </div>
                            </td>
                            <td  style="width:46%;">
                                <apex:outputText rendered="{!isMetric == true}">
                                    (Min = 3.81cm (.3175cm R) or 5.08cm <br/> (1.905cm R). Max = 60.96cm)
                                </apex:outputText>    
                                <apex:outputText rendered="{!isMetric == false}">
                                    (Min = 1''* (1/8'' R) or 2'' (3/4'' R). Max = 24'')<br/>
                                    *See Product Manager for 3/4'' min. capabilities
                                </apex:outputText>
                            </td>
                        </tr>
                    </table>
                    
                    <!-- Coner radius table -->
                    <table style="width:100%; font-size:12px">
                        <tr>
                            <td style="width:15%">
                                <b>
                                    Corner Radius 
                                </b>(in.):
                            </td>
                            <td style="padding:5px;width:10%">
                                <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                                <div style="padding-left:28px;margin-top:5px">{!customForm.isMetricExperssionCornerRadiusEight} or</div>
                            </td>
                            <td style="padding:5px;width:10%">
                                <div style="width: 12px; height: 20px;padding-right:10px; border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"></div>
                                <div style="padding-left:28px;margin-top:5px">{!customForm.isMetricExperssionCornerRadiusFour}</div>
                            </td>
                            <td style="width:20%">
                                <b>
                                    Corner Guard Angle ID
                                </b>(degrees):
                            </td>
                            <td  style="width:10%">
                                <div style="width: 95px; padding-right:30px;padding-top:10px;border-bottom: 1px solid #000000; ">
                                    {!quoteLine.quoteLineItem.Custom_Angle__c}
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td colSpan="5">
                                {!customForm.isMetricExperssionCornerGuardAngle}
                            </td>
                        </tr>
                    </table>
                    
                    <!-- Image table -->
                    <table style="width:100%;">
                        <tr>
                            <td style="text-align:center;">
                                <img style="width:51%; margin:0 auto; display:block;" src="{!$Resource.cf_ipc254_ID254d1}" alt="Inpro" />
                            </td>
                        </tr>
                    </table>
                    
                    <table style="margin-bottom:80px; font-size:12px;border-collapse: collapse; width:100%; border:black; border-style:solid;">
                        <tr>
                            <td style="border: 1px solid black; padding:5px;font-weight:bold;">
                                <b>
                                    FOR INPRO USE ONLY
                                </b>
                            </td>
                            <td style="border: 1px solid black; padding:5px;">
                                {!customForm.quoteRecord.Inside_Rep__c}
                            </td>
                            <td style="border: 1px solid black; padding:5px;">
                                Customer Order #:
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; padding:5px;">
                                Form  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of        
                            </td>
                            <td style="border: 1px solid black; padding:5px;">
                                Inpro Drawing: N/A
                            </td>
                            <td style="border: 1px solid black;padding:5px;">
                                Inpro #:
                            </td>
                        </tr>            
                    </table>
                </div>
            </apex:repeat>
        </apex:form>
    </apex:outputText>
    
</apex:page>