<apex:page renderAs="PDF" standardController="Quote" extensions="IPC3211Controller" standardStylesheets="true" lightningStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false">
  <apex:outputText rendered="{!BlankForm == true}">
<html>
         <head>
           <style>
             @page {
               margin-top: 2.2cm;
               margin-bottom: 2.2cm;
               margin-left: 1cm;
               margin-right: 1cm;
     
               @top-center {
                 content: element(header);
               }
               @bottom-center {
                 content: element(footer);
               }
             }
     
             div.header {
               padding: 10px;
               position: running(header);
               width: 100%;
               border-bottom: 1px solid black;
             }
     
             div.footer {
               padding: 10px;
               position: running(footer);
               width: 100%;
               
             }
     
             .pagenumber:before {
               content: counter(page);
             }
     
             .pagecount:before {
               content: counter(pages);
             }
     
             div.content {
               border-style: dotted;
               float: left;
               width: 100%;
             }
     
             table {
               border-collapse: collapse;
               width: 100%;
             }
     
             th, td {
               padding: 8px;
               text-align: left;
             }
           </style>
         </head>
         <body>
           <div class="header">
             <table style="width:100%">
               <tr>
                 <td>
                   <img src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                 </td>
                 <td style="text-align: right;">
                     <strong> Custom Product Order Form <br/>
                         SAS Stainless Steel End Wall Protector
                     </strong>
                  
                 </td>
               </tr>
             </table>
           </div>
     
           <div class="footer">
             <div style="width:100%;">
               <table style="width:100%;">
                 <tr>
                   <td style="width:15%">
                     <img style="width:100px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" />
                   </td>
                   <td style="width:67%">Sales 800.222.5556 / Fax: 888.715.8407</td>
                   <td style="width:18%">IPC.3211/Rev. 9</td>
                 </tr>
               </table>
             </div>
           </div>
     
           <apex:form style="font-family: sans-serif; font-size: 8.5pt;">
            
             <p style="padding-left: 6pt; text-align: left;">
                 Please complete the following information based on field verified dimensions. Use one order form per size. Orders for 
                 custom products cannot be cancelled or returned. Please sign and return to proceed with your order. Fax to {!customForm.quoteRecord.Inside_Rep__c} at 888-
                 715-8407 for quotation. Sales contact: 800-222-5556.
                 </p>
     
             <!--Header Table-->
             <table style="width:100%; border-collapse: collapse; border: 2px solid black; border-spacing: 20px;">
               <tr>
                 <td style="width: 25%; border: 1px solid black;">Authorized Signature/Date</td>
                 <td style="width: 20%; border: 1px solid black;"></td>
                 <td style="width: 20%; border: 1px solid black;">Inpro Quote #</td>
                 <td style="width: 35%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
                 </td>
               </tr>
               <tr>
                 <td style="width: 25%; border: 1px solid black;">Print Name/Title</td>
                 <td style="width: 20%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.ContactId}" />
                 </td>
                 <td style="width: 20%; border: 1px solid black;">Project Name</td>
                 <td style="width: 35%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
                 </td>
               </tr>
               <tr>
                 <td style="width: 25%; border: 1px solid black;">Company Name</td>
                 <td style="width: 20%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
                 </td>
                 <td style="width: 20%; border: 1px solid black;">Account #</td>
                 <td style="width: 35%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
                 </td>
               </tr>
             </table>

             <br/>  
             <table>
                <tr>
                    <td style="width:15%;">Finish:
                    </td>
                    <td style="width:85%">
                        <div style="display:inline-block;text-align :left">
                            <div
                                 style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:">
                            </div>
                            <div style="padding-left:25px;margin-top:-18px">
                                Stainless Steel #4 Satin (select Type/Gauge below) 
                            </div>
                            
                        </div>
                    </td>
                </tr>
                </table>

                <table> 
                    <tr style="padding-top:10px;font-size:10px;">
                        <td style="width:15%;">
                            &nbsp;&nbsp;&nbsp; Alloy:
                        </td>
                        <td style="width:20%">
                            <div style="display:inline-block;width:10%;margin-left:30px">
                                <div
                                     style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                    430(Standard)
                                </div>
                                
                            </div>
                        </td>
                        <td colspan="2" style="width:40%">
                            <div style="display:inline-block;">
                                <div
                                     style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                    304 (Food Grade/Showers Wash Down areas)  
                                </div>
                            </div>
                        </td>
                        <td style="width:30%"></td>
                    </tr>
                    <tr style="padding-top:10px;font-size:10px;">
                        <td style="width:15%;">
                            &nbsp;&nbsp;&nbsp; Gauge:
                        </td>
                        <td style="width:20%">
                            <div style="display:inline-block;width:10%;margin-left:30px">
                                <div
                                     style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                    {!isMetricGauge1}
                                </div>
                                
                            </div>
                        </td>
                        <td style="width:20%">
                            <div style="display:inline-block;">
                                <div
                                     style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                  {!isMetricGauge2}
                                </div>
                            </div>
                        </td>
                        <td style="width:20%">
                            <div style="display:inline-block;">
                                <div
                                     style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                  {!isMetricGauge3}
                                </div>
                            </div>
                        </td>
                        <td style="width:30%"></td>
                    </tr>
                </table>

            <table>
                <tr>
                    <td>Quantity:</td>
                    <td style="width:27%;">
                              <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;"></div>
                          </td>
                          <td style="width:60%;"></td>
                </tr>
                
            </table>

            <table>
                <tr>
                    <td style="width:25%">Mounting Option:</td>
                    <td style="width:20%">
                        <div style="display:inline-block;">
                            <div
                                 style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:">
                            </div>
                            <div style="padding-left:25px;margin-top:-18px">
                                Cement-On
                            </div>
                        </div>
                    </td>
                          <td style="width:6%;">or</td>
                          <td style="width:20%">
                            <div style="display:inline-block;">
                                <div
                                     style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                    Screw-On
                                </div>
                            </div>
                        </td>
                        <td style="width:29%"></td>

                </tr>
                
            </table>
            <br/>

            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heavy Duty Adhesive recommended for Cement-On.  Hardware provided for Screw-On: #6 x 1-1/4 in.<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phillips flat head self-tapping screws and 1/4 in. plastic alligator anchor.</span>
                <br/><br/><br/>
                <p style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    *** Orders for custom productscannot be cancelled or returned.***
                </p>
                <br/>
                <table>
                    <tr>
                        <td style="width:18%;">
                            End Wall Height {!isMetricExperssion}
                        </td>
                        <td style="width:22%;">
                            <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;"></div>
                        </td>
                        <td style="width:60%;"> (Max height 144")</td>

                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="width:15%;">
                            Wing 1 ID {!isMetricExperssion}
                        </td>
                        <td style="width:15%;">
                            <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;"></div>
                        </td>
                        <td style="width:70%;">3/4"Min</td>

                    </tr>
                    <tr>
                        <td style="width:15%;">
                            Wing 2 ID {!isMetricExperssion}
                        </td>
                        <td style="width:15%;">
                            <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;"></div>
                        </td>
                        <td style="width:70%;">3/4"Min</td>

                    </tr>
                </table>

                <table>
                    <tr>
                        <td style="width:18%;">
                            End Wall Width (in.)
                        </td>
                        <td style="width:22%;">
                            <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;"></div>
                        </td>
                        <td style="width:60%;"> 3"Min</td>

                    </tr>
                </table>

                <table>
                    <tr>
                        <td Style="width:50%">
                            <b>NOTES:</b>
                            <li> 1/8" Corner Radius (O.D.)90° only.</li>
                            <li> Wing width not to exceed 66% of wall width,verify with
                              forming Capability Chart.</li>
                              <li>End Wall max width 44" with 1" wings.</li>
                              <li>Dimensional: 1/32" factory added to ID for fit.
                                Angle Tolerance: Tolerance:+/- 1/32" +/- 2" .</li>
                                <li>Countersunk holes 1.25" from bottom.</li>
                                <li>Countersunk holes from edge, .375" on wings under 
                                  1.5",0.5" on wings from 1.5"-3" and 1" on wings over 3.0".
                                </li>
                                <li>For non-standard requirements,provide drawing for pre-approval.</li>
                        </td>
                        <td Style="width:50%">
                            <img src="{!$Resource.cf_ipc3211_ID3211EndWallMid}" alt="ID3211EndWallMid" width="300" height="200" />
                        </td>
                    </tr>
                </table>

                <table style="border-collapse: collapse; width:100%; border:black; border-style:solid;">
                  <tr>
                      <td style="border: 1px solid black; padding:6px;">
                          <b>FOR INPRO USE ONLY</b>
                      </td>
                      <td style="border: 1px solid black; padding:6px;">
                          {!customForm.quoteRecord.Inside_Rep__c}
                      </td>
                      <td style="border: 1px solid black; padding:6px;">
                          Customer Order #:
                      </td>
                  </tr>
                  <tr>
                      <td style="border: 1px solid black; padding:6px;">
                          Form  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of        
                      </td>
                      <td style="border: 1px solid black; padding:6px;">
                          Inpro Drawing: N/A
                      </td>
                      <td style="border: 1px solid black;padding:6px;">
                          Inpro #:
                      </td>
                  </tr>            
              </table>
             <br/>
              <table> 
                <tr>
                  <td style="Width :15%;padding-top:50px"  ></td>
                  <td style="Width :70%">
                    <h3>Forming Capability Chart </h3>
              <Span>For use on U-Shaped Products with 90 degree wings.</Span>
              <br/><br/>
              <sapn>Notes:</sapn><br/>
              <span>1.    If product has different wing sizes,the smallest of the 2wings must be less than<br/>or equal to the Max Wing Dimention.</span><br/>
              <span>2.    Values are valid for product heights up to 144".</span><br/>
              <span>3.     *If wing widths differ - See Product Management.</span><br/>
                <br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="{!$Resource.cf_ipc3211_endwallwidthsnew}" alt="endwallwidthsnew" height="550" />

                  </td>
                  <td style="Width :15%"></td>
                </tr> 
              </table>
              
             </apex:form>
            </body>
        </html>
    </apex:outputText>



    <apex:outputText rendered="{!BlankForm == false}">
<html>
  <apex:repeat value="{!customForm.quoteLines}" var="quoteLine"> 
         <head>
           <style>
             @page {
               margin-top: 2.2cm;
               margin-bottom: 2.2cm;
               margin-left: 1cm;
               margin-right: 1cm;
     
               @top-center {
                 content: element(header);
               }
               @bottom-center {
                 content: element(footer);
               }
             }
     
             div.header {
               padding: 10px;
               position: running(header);
               width: 100%;
               border-bottom: 1px solid black;
             }
     
             div.footer {
               padding: 10px;
               position: running(footer);
               width: 100%;
               
             }
     
             .pagenumber:before {
               content: counter(page);
             }
     
             .pagecount:before {
               content: counter(pages);
             }
     
             div.content {
               border-style: dotted;
               float: left;
               width: 100%;
             }
     
             table {
               border-collapse: collapse;
               width: 100%;
             }
     
             th, td {
               padding: 8px;
               text-align: left;
             }
           </style>
         </head>
         <body>
           <div class="header">
             <table style="width:100%">
               <tr>
                 <td>
                   <img src="{!$Resource.cf_shared_ipc_header}" alt="HeaderImage" />
                 </td>
                 <td style="text-align: right;">
                     <strong> Custom Product Order Form <br/>
                         SAS Stainless Steel End Wall Protector
                     </strong>
                  
                 </td>
               </tr>
             </table>
           </div>
     
           <div class="footer">
             <div style="width:100%;">
               <table style="width:100%;">
                 <tr>
                   <td style="width:15%">
                     <img style="width:100px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" />
                   </td>
                   <td style="width:67%">Sales 800.222.5556 / Fax: 888.715.8407</td>
                   <td style="width:18%">IPC.3211/Rev. 9</td>
                 </tr>
               </table>
             </div>
           </div>
     
           <apex:form style="font-family: sans-serif; font-size: 8.5pt;">
            
             <p style="padding-left: 6pt; text-align: left;padding-top:5pt">
                 Please complete the following information based on field verified dimensions. Use one order form per size. Orders for 
                 custom products cannot be cancelled or returned. Please sign and return to proceed with your order. Fax to {!customForm.quoteRecord.Inside_Rep__c} at 888-
                 715-8407 for quotation. Sales contact: 800-222-5556.
                 </p>
     
             <!--Header Table-->
             <table style="width:100%; border-collapse: collapse; border: 2px solid black; border-spacing: 20px;">
               <tr>
                 <td style="width: 25%; border: 1px solid black;">Authorized Signature/Date</td>
                 <td style="width: 20%; border: 1px solid black;"></td>
                 <td style="width: 20%; border: 1px solid black;">Inpro Quote #</td>
                 <td style="width: 35%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.QuoteNumber}" />
                 </td>
               </tr>
               <tr>
                 <td style="width: 25%; border: 1px solid black;">Print Name/Title</td>
                 <td style="width: 20%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.ContactId}" />
                 </td>
                 <td style="width: 20%; border: 1px solid black;">Project Name</td>
                 <td style="width: 35%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.Opportunity_Name__c}" />
                 </td>
               </tr>
               <tr>
                 <td style="width: 25%; border: 1px solid black;">Company Name</td>
                 <td style="width: 20%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.Account_Name_Formula__c}" />
                 </td>
                 <td style="width: 20%; border: 1px solid black;">Account #</td>
                 <td style="width: 35%; border: 1px solid black;">
                   <apex:outputField value="{!customForm.quoteRecord.Account.Customer_Number__c}" />
                 </td>
               </tr>
             </table>

           
             <table>
                <tr>
                    <td style="width:15%;">Finish:
                    </td>
                    <td style="width:85%">
                        <div style="display:inline-block;text-align :left">
                            <div
                                 style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.SteelType}">
                            </div>
                            <div style="padding-left:25px;margin-top:-18px">
                                Stainless Steel #4 Satin (select Type/Gauge below) 
                            </div>
                            
                        </div>
                    </td>
                </tr>
                </table>

                <table> 
                    <tr style="padding-top:10px;font-size:10px;">
                        <td style="width:15%;">
                            &nbsp;&nbsp;&nbsp; Alloy:
                        </td>
                        <td style="width:20%">
                            <div style="display:inline-block;width:10%;margin-left:30px">
                                <div
                                     style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.AllyType430}">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                    430(Standard)
                                </div>
                                
                            </div>
                        </td>
                        <td colspan="2" style="width:40%">
                            <div style="display:inline-block;">
                                <div
                                     style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.AllyType304}">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                    304 (Food Grade/Showers Wash Down areas)  
                                </div>
                            </div>
                        </td>
                        <td style="width:30%"></td>
                    </tr>
                    <tr style="padding-top:10px;font-size:10px;">
                        <td style="width:15%;">
                            &nbsp;&nbsp;&nbsp; Gauge:
                        </td>
                        <td style="width:20%">
                            <div style="display:inline-block;width:10%;margin-left:30px">
                                <div
                                     style="width:20px; height:20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.Operator14}">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                  {!isMetricGauge1}
                                </div>
                                
                            </div>
                        </td>
                        <td style="width:20%">
                            <div style="display:inline-block;">
                                <div
                                     style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.Operator16}">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                  {!isMetricGauge2}
                                </div>
                            </div>
                        </td>
                        <td style="width:20%">
                            <div style="display:inline-block;">
                                <div
                                     style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.Operator18}">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                  {!isMetricGauge3}
                                </div>
                            </div>
                        </td>
                        <td style="width:30%"></td>
                    </tr>
                </table>

            <table>
                <tr>
                    <td>Quantity:</td>
                    <td style="width:27%;">
                              <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;">{!quoteLine.Quantity}</div>
                          </td>
                          <td style="width:60%;"></td>
                </tr>
                
            </table>

            <table>
                <tr>
                    <td style="width:25%">Mounting Option:</td>
                    <td style="width:20%">
                        <div style="display:inline-block;">
                            <div
                                 style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.MountingCementON}">
                            </div>
                            <div style="padding-left:25px;margin-top:-18px">
                                Cement-On
                            </div>
                        </div>
                    </td>
                          <td style="width:6%;">or</td>
                          <td style="width:20%">
                            <div style="display:inline-block;">
                                <div
                                     style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer;background:#{!quoteLine.MountingScrew}">
                                </div>
                                <div style="padding-left:25px;margin-top:-18px">
                                    Screw-On
                                </div>
                            </div>
                        </td>
                        <td style="width:29%"></td>

                </tr>
                
            </table>
            <br/>

            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Heavy Duty Adhesive recommended for Cement-On.  Hardware provided for Screw-On: #6 x 1-1/4 in.<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phillips flat head self-tapping screws and 1/4 in. plastic alligator anchor.</span>
                <br/><br/><br/>
                <p style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    *** Orders for custom productscannot be cancelled or returned.***
                </p>
                <br/>
                <table>
                    <tr>
                        <td style="width:18%;">
                            End Wall Height {!isMetricExperssion}
                        </td>
                        <td style="width:22%;">
                            <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;">{!quoteLine.Height}</div>
                        </td>
                        <td style="width:60%;"> (Max height 144")</td>

                    </tr>
                </table>
                <table>
                    <tr>
                        <td style="width:15%;">
                            Wing 1 ID {!isMetricExperssion}
                        </td>
                        <td style="width:15%;">
                            <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;">{!quoteLine.Bracket}</div>
                        </td>
                        <td style="width:70%;">3/4"Min</td>

                    </tr>
                    <tr>
                        <td style="width:15%;">
                            Wing 2 ID {!isMetricExperssion}
                        </td>
                        <td style="width:15%;">
                            <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;">{!quoteLine.Bracket2}</div>
                        </td>
                        <td style="width:70%;">3/4"Min</td>

                    </tr>
                </table>

                <table>
                    <tr>
                        <td style="width:18%;">
                            End Wall Width  (in.)
                        </td>
                        <td style="width:22%;">
                            <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 1px solid #999; outline: none;">{!quoteLine.Width}</div>
                        </td>
                        <td style="width:60%;"> 3"Min</td>

                    </tr>
                </table>

                <table>
                  <tr>
                      <td Style="width:50%">
                          <b>NOTES:</b>
                          <li> 1/8" Corner Radius (O.D.)90° only.</li>
                          <li> Wing width not to exceed 66% of wall width,verify with
                            forming Capability Chart.</li>
                            <li>End Wall max width 44" with 1" wings.</li>
                            <li>Dimensional: 1/32" factory added to ID for fit.
                              Angle Tolerance: Tolerance:+/- 1/32" +/- 2" .</li>
                              <li>Countersunk holes 1.25" from bottom.</li>
                              <li>Countersunk holes from edge, .375" on wings under 
                                1.5",0.5" on wings from 1.5"-3" and 1" on wings over 3.0".
                              </li>
                              <li>For non-standard requirements,provide drawing for pre-approval.</li>
                      </td>
                      <td Style="width:50%">
                          <img src="{!$Resource.cf_ipc3211_ID3211EndWallMid}" alt="ID3211EndWallMid" width="300" height="200" />
                      </td>
                  </tr>
              </table>

              <table style="border-collapse: collapse; width:100%; border:black; border-style:solid;">
                <tr>
                    <td style="border: 1px solid black; padding:6px;">
                        <b>FOR INPRO USE ONLY</b>
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        {!customForm.quoteRecord.Inside_Rep__c}
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Customer Order #:
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:6px;">
                        Form  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  of        
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Inpro Drawing: N/A
                    </td>
                    <td style="border: 1px solid black;padding:6px;">
                        Inpro #:
                    </td>
                </tr>            
            </table>
            <table>
              <tr>
                <td style="Width :15%"></td>
                <td style="Width :70%; Padding-top:20px">
                  <h3>Forming Capability Chart </h3>
            <Span>For use on U-Shaped Products with 90 degree wings.</Span>
            <br/><br/>
            <sapn>Notes:</sapn><br/>
                    <span>1.    If product has different wing sizes,the smallest of the 2wings must be less than or equal to the Max Wing Dimention.</span><br/>
            <span>2.    Values are valid for product heights up to 144".</span><br/>
            <span>3.     *If wing widths differ - See Product Management.</span><br/>
              <br/>
              <img src="{!$Resource.cf_ipc3211_endwallwidthsnew}" alt="endwallwidthsnew" height="720" />

                </td>
                <td style="Width :15%"></td>
              </tr>
            </table>
            
             </apex:form>
            </body>
          </apex:repeat>
        </html>
    </apex:outputText>
</apex:page>