<apex:page renderAs="PDF" controller="IPC070Controller" standardStylesheets="true" lightningStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style type="text/css">
            @page {
            /* Page spaces */
            margin: 20px 30px 60px 30px ;
            padding: 0px 0px 0px 0px ;
            /* Landscape orientation */
            size:A1;
            /* Footer content */        
            @bottom-left {font-family: Arial Unicode MS; font-size:8pt;}
            @bottom-center {font-family: Arial Unicode MS; font-size:8pt;}
            @bottom-right {content: "Page " counter(page) " of " counter(pages); font-family: Arial Unicode MS; font-size:8pt;} 
            border: 2px solid black;    
            }
        </style>
    </head>
    
    <body style="font-family: sans-serif; font-size: 10pt;">
        <span>
            <table style="width:100%; margin-bottom: 0;">
                <tr>
                    <td style="text-align: left;font-size: 13px;">
                        Custom Order Form:
                        <br/>
                        <div style="text-align: left; font-weight:bold;font-size: 15px;">
                            Prism™ Solid Surface Custom Wall Panels and Decorative Wall Panels
                        </div>
                    </td>
                    <td>
                        <div style="text-align: right;font-size: 15px;">
                            Sales Order #:<br/>
                            (for Internal User Only)
                        </div>
                    </td>
                </tr>
            </table>
            <hr style="border-width: 1px; border-color: black; border-style: solid; margin: 0;margin-bottom : 0;" />
            <p style="padding-left: 1pt; text-align: left; padding-top:8pt; margin-top: 0;font-size:13px">
                PLEASE COMPLETE THE FOLLOWING INFORMATION BASED ON FIELD VERIFIED DIMENSIONS.  SEE PG. 2 FOR DECORATIVE WALL PANEL OPTIONS. 
                ORDERS FOR CUSTOM PRODUCTS CANNOT BE RETURNED. THE SIGNED FORM
                MUST BE SENT WITH YOUR ORDER. FAX TO 888-715-8407 FOR QUOTATION. SALES CONTACT: 800-222-5556
            </p>
        </span>
        
        <p style="text-decoration: underline; font-weight:bold; font-size: 15px; line-height: 0.1px; margin-top: 0;margin-bottom: 0;">
            FILL IN DIMENSIONS:
        </p>
        <!--Dimensions -->        
        <table style="line-height: 0.1px; margin-top: 0;margin-bottom:0px;">
            <tr>
                <td style="font-size: 8px; line-height: 0.1px; margin-top: 0;">
                    •¼" THICK PANELS 30" - 48" WIDTHS AVAILABLE IN LENGTHS UP TO 120", >48" - 61¾" WIDE
                </td>
                <td style="text-align:center;">
                    <div style="display: inline-block; width: 95px; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 15px; margin-right: 20px;margin-top: 12px; margin-left:10px;">
                    </div>
                    <label style="display: block; padding-left:10px;margin-left:1px;margin-top: 5px;text-align:left">Print Name</label>
                </td>
                <td style="text-align:center;">
                    <div style="display: inline-block; width: 150px; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 15px; margin-right: 20px; margin-left:10px;margin-top: 22px;">
                    </div>
                    <label  style="display: block; margin-top: 5px;text-align:left;padding-left:10px;">Signature</label>
                    <label  style="display: block; margin-top: 5px;text-align:right;padding-right:10px;padding-bottom:5px">Date</label>
                </td>
            </tr>
            <tr>
                <td style="font-size: 10px; line-height: 0.1px; margin-top: 0;">
                    AVAILABLE IN LENGTHS UP TO 96"
                </td>
            </tr>
        </table>
        
        <table style="width:50%; padding:2px;margin-bottom:0px;">
            <tr>
                <td style="width:10%" ><img style="width:175px;" src="{!$Resource.cf_ipc778_A1_Dimension}" alt="Inpro" /></td>
                <td style="width:10%" ><img style="width:175px;" src="{!$Resource.cf_ipc778_A1_Dimension}" alt="Inpro" /></td>
                <td style="width:10%" ><img style="width:175px;" src="{!$Resource.cf_ipc778_A1_Dimension}" alt="Inpro" /></td>
                <td style="width:10%" ><img style="width:175px;" src="{!$Resource.cf_ipc778_A1_Dimension}" alt="Inpro" /></td>
            </tr>
        </table>
        
        
        <!--Lengths Table-->
        
        <table style="width:20%; padding-left:5px; padding-top:5px; padding-bottom:5px;">
            <tr>
                <td style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty:</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >Qty:</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >Qty:</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >Qty:</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td> 
            </tr>
            <tr style="margin-bottom:20px;padding-bottom:50px">
                <td style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >TAG</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >TAG</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >TAG</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td> 
            </tr>
            <tr style="margin-top:20px">
                <td style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O.</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >W.O.</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >W.O.</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td>
                <td style="white-space: nowrap; padding-right:5px;padding-left: 50px;"><label >W.O.</label></td>
                <td style="width:70px; white-space: nowrap;">
                    <div style="text-align:center; display: inline-block; width: 95%; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 20px; margin-right: 10px;">
                        
                    </div>
                </td> 
            </tr>
            
        </table>
        
        <!--edge Table-->
        <table style="page-break-after: auto; margin-top:170px; margin-bottom:40px;">
            <tr>
                <td style="width:100%" ><img style="width:750px;" src="{!$Resource.cf_ipc778_edgeTreatments}" alt="Inpro" /></td>
            </tr>
            
        </table>
        
        <!-- Bottom Footer -->
        <div style="page-break-after: auto;margin-left:0px;border-spacing:0px;margin-right:0px;padding-left:0px;padding-right:0px margin-top:50px; margin-bottom:30px;">
            
            <table style="padding-top:50px; border-collapse: collapse; border:black; border-style:solid;width:100%;border-collapse: collapse;">
                <tr >
                    <td style="border: 1px solid black; font-size:12px;" rowSpan="2">
                        <img style="width:75px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" />
                    </td>
                    <td style="border: 1px solid black;  font-size:12px">
                        JOB Name: {!customForm.quoteRecord.Inside_Rep__c}
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Project#: {!customForm.quoteRecord.Inside_Rep__c}
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Date: {!customForm.quoteRecord.Inside_Rep__c}
                    </td>
                    <td style="border: 1px solid black; padding:6px;">
                        Tag: {!customForm.quoteRecord.Inside_Rep__c}
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black; padding:6px; text-align:left" colSpan="2">
                        COLOR Name/ COLOR NUMBER: {!customForm.quoteRecord.Inside_Rep__c}
                    </td>
                    <td style="border: 1px solid black; padding:6px; text-align:right">
                        <span style="font-size: 12px;">FINISH:</span> 
                        <span style="font-size: 8px;">*based on <br/>Color Selection</span> 
                        <span style="font-size: 12px;font-weight:bold;">Final Finish</span> 
                    </td>
                    <td style="border: 1px solid black; padding:6px; text-align:right">
                        <span style="font-size: 20px;">SCALE:</span> 
                        <span style="font-size: 20px;">N.T.S</span> 
                    </td>
                </tr>
                <tr>
                    <td style="border: 1px solid black;padding:6px; text-align:left" colSpan="4">
                        NOTES:       
                    </td>
                    <td style="border: 1px solid black; padding:6px; text-align:right">
                        IPC.778/Rev24
                    </td>
                </tr>
            </table>
        </div>
        
        <span>
            <table style="width:100%; margin-bottom: 0;">
                <tr>
                    <td style="text-align: left;font-size: 13px;">
                        Custom Order Form:
                        <br/>
                        <div style="text-align: left; font-weight:bold;font-size: 15px;">
                            Prism™ Solid Surface Custom Wall Panels and Decorative Wall Panels
                        </div>
                    </td>
                    <td>
                        <div style="text-align: right;font-size: 15px;">
                            Sales Order #:<br/>
                            (for Internal User Only)
                        </div>
                    </td>
                </tr>
            </table>
            <hr style="border-width: 1px; border-color: black; border-style: solid; margin: 0;margin-bottom : 0;" />
            <p style="padding-left: 1pt; text-align: left; padding-top:8pt; margin-top: 0;font-size:10px">
                <span style="font-weight:bold;text-decoration: underline;">
                    DECORATIVE OPTIONS AVAILABLE FOR PRISM™ ¼” THICK DECORATIVE WALL PANELS 
                </span>
                <span style="padding-bottom:100%;font-size:8px">
                    <sup>ADDITIONAL CHARGES APPLY</sup>
                </span>
                <span>
                    IF YOU WISH TO CHOOSE A DECORATIVE PATTERN, PLEASE SELECT
                    THE PATTERN BELOW. IF YOU HAVE A CUSTOM DESIGN PLEASE PROVIDE A DETAILED SKETCH OF THE DESIRED DESIGN. 
                </span> 
                <span style="font-weight:bold;">
                    ALL DECORATIVE PATTERNS REQUIRE A SKETCH WITH DIMENSIONS
                    INDICATING THE DETAIL OF THE DESIGN PATTERN AND PRECISE LOCATION OF THE PATTERN ON THE WALL PANELS. 
                </span>
                <span>
                    PLEASE SUBMIT YOUR COMPLETED ORDER FORM AND SKETCH TO AN
                    INPRO® SALES REP. WE WILL PROVIDE A CUSTOM ORDER DRAWING FOR YOUR REVIEW AND APPROVAL.
                </span>
                
            </p>
            <span style="font-weight:bold;text-decoration: underline;">
                DECORATIVE PANEL SIZE RESTRICTIONS:
            </span>
            
            <span>
                <br/>
                • 14" THICK DECORATIVE PANELS 30" - 48" WIDTHS AVAILABLE IN LENGTHS UP TO 120", >48" - 61 3 4" WIDE AVAILABLE IN LENGTHS UP TO 96"
            </span>
        </span>
        <table>
            <tr>
                <td >
                    <span style="text-align:left;font-weight:bold;text-decoration: underline;">
                        WAINSCOT APPLICATION:
                    </span>
                    <span style="font-weight:normal;text-decoration:none;font-size:8px">
                        <br/>
                        (FOR DECORATIVE PANEL REQUESTS ONLY)
                    </span>
                </td>
                <td style="padding: 10px;">
                    <div
                         style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:">
                    </div>
                </td>
            </tr>
        </table>
        <!--
<table>
<tr>
<td style="padding-left:30px">
<span style="font-weight:bold;text-decoration:none;">
DECORATIVE PATTERN SELECTION: 
</span>
<span style="font-weight:bold;text-decoration:none;font-size:10px;">
<sup>
(3/16 " BALL NOSE , 0.05" DEEP)
</sup>
</span>
</td>
</tr>
</table> -->
        
        <table style="page-break-after: auto; margin-top:40px; margin-bottom:40px;">
            <tr>
                <td style="width:100%" ><img style="width:750px;" src="{!$Resource.cf_ipc778_decorativepanelnew1}" alt="Inpro" /></td>
            </tr>
            
        </table>
        
        <!-- Bottom Footer -->
        <div style="page-break-after: avoid; margin-top:275px; margin-bottom:30px;">
            <table style="padding-top:50px; border-collapse: collapse; width:100%; border: 1px solid black;">
                <tr>
                    <td style="border: 1px solid black; font-size:12px;" rowspan="2">
                        <img style="width:75px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" />
                    </td>
                    <td style="border: 1px solid black; padding:6px; text-align:right">
                        IPC.778/Rev24
                    </td>
                </tr>
            </table>
        </div>
    </body>
</apex:page>