<apex:page renderAs="pdf" controller="IPC778Controller" standardStylesheets="true" lightningStylesheets="false" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style type="text/css">
            @page {
            margin: 20px 30px 60px 30px ;
            padding: 0px 0px 0px 0px ;
            size: 16.5in 10.5in;       
            @bottom-left {font-family: Arial Unicode MS; font-size:8pt;}
            @bottom-center {font-family: Arial Unicode MS; font-size:8pt;}
            }
        </style>
    </head>
    
    <body style="font-family: sans-serif;  ">
        
        <apex:outputText rendered="{!BlankForm == true}">
            <div style="border: 1px solid black;">
                <table style="width:100%; margin-bottom: 0;border: 1px solid black;">
                    <tr>
                        <td style="text-align: left;border: 1px solid black;border-left:hidden;border-top:hidden;border-bottom:hidden;">
                            Custom Order Form:
                            <br/>
                            <div style="text-align: left; font-weight:bold;">
                                Prism™ Solid Surface Custom Wall Panels and Decorative Wall Panels
                            </div>
                        </td>
                        <td>
                            <div style="text-align: right;">
                                Sales Order #:<br/>
                                <span style="font-size:12px;">(for Internal User Only)</span>
                            </div>
                        </td>
                    </tr>
                </table>
                <hr style="border-width: 1px; border-color: black; border-style: solid; margin: 0;margin-bottom : 0;" />
                <p style="padding-left: 1pt; text-align: left; padding-top:8pt; margin-top: 0;font-size:11px">
                    PLEASE COMPLETE THE FOLLOWING INFORMATION BASED ON FIELD VERIFIED DIMENSIONS.  SEE PG. 2 FOR DECORATIVE WALL PANEL OPTIONS. 
                    ORDERS FOR CUSTOM PRODUCTS CANNOT BE RETURNED. THE SIGNED FORM
                    MUST BE SENT WITH YOUR ORDER. FAX TO 888-715-8407 FOR QUOTATION. SALES CONTACT: 800-222-5556
                </p>
                
                <p style="text-decoration: underline; font-weight:bold; font-size: 15px; line-height: 0.1px; margin-top: 0;margin-bottom: 0;">
                    FILL IN DIMENSIONS:
                </p>
                
                <!--Dimensions -->        
                <table style="line-height: 0.1px; margin-top: 0;margin-bottom:0px;width:100%;">
                    <tr>
                        <td style="font-size: 8px; line-height: 0.1px; margin-top: 0;"> •¼" THICK PANELS 30" - 48" WIDTHS AVAILABLE IN LENGTHS UP TO 120", >48" - 61¾" WIDE </td>
                        <td style="text-align:center;">
                            <div style="display: inline-block; width: 95px; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 15px; margin-right: 0px;margin-top: 12px; margin-left:-10px;"> </div>
                            <label style="display: block; padding-left:10px;margin-left:1px;margin-top: 5px;text-align:left;font-size: 10px;">Print Name</label>
                        </td>
                        <td style="text-align:center;">
                            <div style="display: inline-block; width: 150px; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 15px; margin-right: 0px; margin-left:-10px;margin-top: 22px;"> </div>
                            <label  style="display: block; margin-top: 5px;text-align:left;padding-left:10px;font-size: 10px;">Signature</label>
                            <label  style="display: block; margin-top: 5px;text-align:right;padding-right:70px;padding-bottom:5px;font-size: 10px;">Date</label>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 0.1px; margin-top: 0;">  AVAILABLE IN LENGTHS UP TO 96"  </td>
                    </tr>
                </table>
                
                <!--Custom table -->
                <table style="margin-left:40px;border-spacing: 40px;width:100%;">
                    <tr>
                        <td style="padding:15px;">
                            <div style="position: relative; width: 100px; height: 140px; border: 1px solid black; margin: 50px auto;">
                                <div style="border-left: 1px solid black; height: 140px; position: absolute; left: -20px; top: 0;">
                                    <div style="position: absolute; top: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 5px solid black;"></div>
                                    <div style="position: absolute; bottom: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 5px solid black;"></div>
                                    <div style="position: absolute; top: 50%; left: -45px; transform: translateY(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                        "B1" +18"/-0
                                    </div>
                                </div>
                                <div style="border-top: 1px solid black; width: 100px; position: absolute; top: -20px; left: 0;">
                                    <div style="position: absolute; left: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 5px solid black;"></div>
                                    <div style="position: absolute; right: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 5px solid black;"></div>
                                    <div style="position: absolute; top: -25px; left: 20%; transform: translateX(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                        "A1" +18"/-0
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:15px;">
                            <div style="position: relative; width: 100px; height: 140px; border: 1px solid black; margin: 50px auto;">
                                <div style="border-left: 1px solid black; height: 140px; position: absolute; left: -20px; top: 0;">
                                    <div style="position: absolute; top: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 5px solid black;"></div>
                                    <div style="position: absolute; bottom: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 5px solid black;"></div>
                                    <div style="position: absolute; top: 50%; left: -45px; transform: translateY(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                        "B2" +18"/-0
                                    </div>
                                </div>
                                <div style="border-top: 1px solid black; width: 100px; position: absolute; top: -20px; left: 0;">
                                    <div style="position: absolute; left: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 5px solid black;"></div>
                                    <div style="position: absolute; right: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 5px solid black;"></div>
                                    <div style="position: absolute; top: -25px; left: 20%; transform: translateX(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                        "A2" +18"/-0
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:15px;">
                            <div style="position: relative; width: 100px; height: 140px; border: 1px solid black; margin: 50px auto;">
                                <div style="border-left: 1px solid black; height: 140px; position: absolute; left: -20px; top: 0;">
                                    <div style="position: absolute; top: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 5px solid black;"></div>
                                    <div style="position: absolute; bottom: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 5px solid black;"></div>
                                    <div style="position: absolute; top: 50%; left: -45px; transform: translateY(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                        "B3" +18"/-0
                                    </div>
                                </div>
                                <div style="border-top: 1px solid black; width: 100px; position: absolute; top: -20px; left: 0;">
                                    <div style="position: absolute; left: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 5px solid black;"></div>
                                    <div style="position: absolute; right: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 5px solid black;"></div>
                                    <div style="position: absolute; top: -25px; left: 20%; transform: translateX(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                        "A3" +18"/-0
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td style="padding:15px;">
                            <div style="position: relative; width: 100px; height: 140px; border: 1px solid black; margin: 50px auto;">
                                <div style="border-left: 1px solid black; height: 140px; position: absolute; left: -20px; top: 0;">
                                    <div style="position: absolute; top: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 5px solid black;"></div>
                                    <div style="position: absolute; bottom: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 5px solid black;"></div>
                                    <div style="position: absolute; top: 50%; left: -45px; transform: translateY(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                        "B4" +18"/-0
                                    </div>
                                </div>
                                <div style="border-top: 1px solid black; width: 100px; position: absolute; top: -20px; left: 0;">
                                    <div style="position: absolute; left: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 5px solid black;"></div>
                                    <div style="position: absolute; right: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 5px solid black;"></div>
                                    <div style="position: absolute; top: -25px; left: 20%; transform: translateX(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                        "A4" +18"/-0
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--Custom table -->
                
                <!--Lengths Table-->
                <table style=" padding-left:5px; padding-top:10px; padding-bottom:5px;width:100%;">
                    <tr>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty: __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty: __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty: __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty: __________________</label></td>
                    </tr>
                    <tr style="margin-top:20px;">
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG  __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG  __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG  __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG  __________________</label></td>
                    </tr>
                    <tr style="margin-top:20px;">
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O. __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O. __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O. __________________</label></td>
                        <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O. __________________</label></td>
                    </tr>
                </table>
                
                <!--edge Table-->
                <table style="page-break-after: auto; margin-top:20px; margin-bottom:20px;width:100%;">  
                    <tr>
                        <td style="width:100%;text-align:center;" ><img style="width:700px;" src="{!$Resource.cf_ipc778_edgeTreatments}" alt="Inpro" /></td>
                    </tr>
                </table>
                <br/>
                
                <!-- Bottom Footer -->
                <div style="pmargin-left:0px;border-spacing:0px;margin-right:0px;padding-left:0px;padding-right:0px margin-top:150px; margin-bottom:0px;">
                    <table style="padding-top:50px; border-collapse: collapse; border:black; border-style:solid;width:100%;border-collapse: collapse;font-size:12px;">
                        <tr >
                            <td style="border: 1px solid black;" rowSpan="2">
                                <img style="width:80px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" />
                            </td>
                            <td style="border: 1px solid black;  font-size:12px">
                                JOB Name: {!customForm.quoteRecord.Opportunity_Name__c}
                            </td>
                            <td style="border: 1px solid black; padding:6px;">
                                Project#: {!customForm.quoteRecord.QuoteNumber}
                            </td>
                            <td style="border: 1px solid black; padding:6px;"> Date: {!formattedDate} </td>
                            <td style="border: 1px solid black; padding:6px;">  Tag:  </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black; padding:3px; text-align:left;font-size:12px;" colSpan="2">
                                COLOR Name/ COLOR NUMBER: 
                            </td>
                            <td style="border: 1px solid black; padding:3px; text-align:right">
                                <span style="font-size: 12px;">FINISH:</span> 
                                <span style="font-size: 6px;">*based on Color Selection</span> <br/>
                                <span style="font-size: 12px;font-weight:bold;">FINAL FINISH</span> 
                            </td>
                            <td style="border: 1px solid black; padding:3px;">
                                <span style="font-size: 11px;text-align:left;">SCALE:</span>  <br/>
                                <span style="font-size: 14px;text-align:right;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;N.T.S.</span> 
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid black;padding:6px; text-align:left;font-size:12px;" colSpan="4">  NOTES: </td>
                            <td style="border: 1px solid black; padding:6px; text-align:right"> IPC.778/Rev24 </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div style="page-break-after: always"/>
            <!-- Page 1 End-->
            
            <div style="border: 1px solid black;">
                <span>
                    <table style="width:100%; margin-bottom: 0;border: 1px solid black;">
                        <tr>
                            <td style="text-align: left;border-left:hidden;border-top:hidden;border-bottom:hidden;">
                                Custom Order Form:
                                <br/>
                                <div style="text-align: left; font-weight:bold;">
                                    Prism™ Solid Surface Custom Wall Panels and Decorative Wall Panels
                                </div>
                            </td>
                            <td>
                                <div style="text-align: right;"> Sales Order #:<br/>
                                    <span style="font-size:12px;">(for Internal User Only)</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <hr style="border-width: 1px; border-color: black; border-style: solid; margin: 0;margin-bottom : 0;" />
                    <p style="padding-left: 1pt; text-align: left; padding-top:4pt; margin-top: 0;font-size:11px;">
                        <span style="font-weight:bold;text-decoration: underline;">
                            DECORATIVE OPTIONS AVAILABLE FOR PRISM™ ¼” THICK DECORATIVE WALL PANELS 
                        </span>
                        <span style="padding-bottom:100%;font-size:7px">
                            <sup><b>ADDITIONAL CHARGES APPLY</b></sup>
                        </span>
                        <span style="font-size:11px;">
                            IF YOU WISH TO CHOOSE A DECORATIVE PATTERN, PLEASE SELECT
                            THE PATTERN BELOW. IF YOU HAVE A CUSTOM DESIGN PLEASE PROVIDE A DETAILED SKETCH OF THE DESIRED DESIGN. 
                        </span> 
                        <span style="font-weight:bold;font-size:11px;">
                            ALL DECORATIVE PATTERNS REQUIRE A SKETCH WITH DIMENSIONS
                            INDICATING THE DETAIL OF THE DESIGN PATTERN AND PRECISE LOCATION OF THE PATTERN ON THE WALL PANELS. 
                        </span>
                        <span style="font-size:11px;">
                            PLEASE SUBMIT YOUR COMPLETED ORDER FORM AND SKETCH TO AN
                            INPRO® SALES REP. WE WILL PROVIDE A CUSTOM ORDER DRAWING FOR YOUR REVIEW AND APPROVAL.
                        </span>
                    </p>
                    <span style="font-weight:bold;text-decoration: underline;font-size:12px;padding:5px;">
                        DECORATIVE PANEL SIZE RESTRICTIONS:
                    </span><br/>
                    <span style="font-size:9px;padding:5px;">
                        • 14" THICK DECORATIVE PANELS 30" - 48" WIDTHS AVAILABLE IN LENGTHS UP TO 120", >48" - 61 3 4" WIDE AVAILABLE IN LENGTHS UP TO 96"
                    </span>
                </span>
                <table>
                    
                </table>
                <table>
                    <tr>
                        <td >
                            <span style="text-align:left;font-weight:bold;text-decoration: underline;font-size:12px;padding-top:5px;">
                                WAINSCOT APPLICATION:
                            </span>
                            <span style="font-weight:normal;text-decoration:none;font-size:7px">
                                <br/>
                                (FOR DECORATIVE PANEL REQUESTS ONLY)
                            </span>
                        </td>
                        <td style="padding: 10px;">
                            <div style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:"> </div>
                        </td>
                    </tr>
                </table>
                
                <br/><br/>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <th colspan="6" style=" text-align: left; padding: 8px;">Decorative Pattern Selection:</th>
                    </tr>
                    <tr style="font-size:12px;">
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>4" Square</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>3" x 6" Subway</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>6" x 24" Horizontal</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>10" x 8"</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>12" Square</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>8" Square</b></span>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.FourSQUAREBox}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.threeintosixSUBWAbox}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.sizbytwofourHORIZONTAL}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.tenintoeightbox}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.televeseuqrebox}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.eightsquarebox}" alt="Inpro" />
                        </td>
                    </tr>
                </table>
                
                <br/><br/><br/>
                <h3>
                    &nbsp;&nbsp;STANDARD PLANK/BEAD BOARD SELECTION :
                </h3>
                <table style="border:1px solid #333;width:100%;">
                    <tr>
                        <td style="width: 50%; padding: 2px; border:1px solid #333;">
                            <div style="width: 15px; height: 15px; border: 1px solid #333; cursor: pointer; float: left; margin-left: 5px; background:"></div>
                            <div style="display: inline-block; font-size: 10px;">&nbsp;&nbsp;PLANKBOARD <span style="font-size: 7px;">( 3/16" BALL NOSE , 0.05" DEEP)</span></div>
                        </td>
                        <td style="width: 50%; padding: 2px;border:1px solid #333;">
                            <div style="width: 15px; height: 15px; border: 1px solid #333; cursor: pointer; float: left; margin-left: 5px; background:"></div>
                            <div style="display: inline-block; font-size: 10px;">&nbsp;&nbsp;BEADBOARD <span style="font-size: 7px;">( " 1/8" BALL NOSE , 0.015" DEEP, DOUBLE)</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%; padding: 2px;border:1px solid #333;">&nbsp;&nbsp;<img src="{!$Resource.IPC778_decorativepanelnew1FirstImg}" alt="decorativepanelnew1FirstImg" width="400" /></td>
                        <td style="width: 50%; padding: 2px;border:1px solid #333;">&nbsp;&nbsp;<img src="{!$Resource.IPC778_decorativepanelnew1Second}" alt="decorativepanelnew1Second" width="400"/></td>
                    </tr>
                </table>
                <br/>
                
                <!-- Bottom Footer -->
                <div style="pmargin-left:0px;border-spacing:0px;margin-right:0px;padding-left:0px;padding-right:0px margin-top:150px; margin-bottom:0px;">
                    <table style="padding-top:50px; border-collapse: collapse; border:black; border-style:solid;width:100%;border-collapse: collapse;font-size:12px;">
                        <tr>
                            <td style="border: 1px solid black;Width:10%;" rowSpan="2">
                                <img style="width:80px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" />
                            </td>
                            <td colSpan="2" style="  font-size:12px;Width:55%;">  </td>
                            <td style=" padding:6px;Width:10%;">     </td>
                            <td style=" padding:6px;Width:15%;"> </td>
                            <td style=" padding:6px;Width:10%;">   </td>
                        </tr>
                        <tr>
                            <td style=" text-align:left;font-size:12px;Width:6%"></td>
                            <td style=" text-align:left;font-size:12px;Width:49%;"> </td>
                            <td style="Width:10%;"> <span style="font-size: 11px;text-align:left;"></span> <br/> <span style="font-size: 14px;text-align:right;"></span> </td>
                            <td style="Width:15%;">
                                <span style="font-size: 12px;"></span>
                                <span style="font-size: 5px;"></span>
                                <br/>
                                <span style="font-size: 12px;font-weight:bold;"></span>
                            </td>
                            <td style="border: 1px solid black; padding:6px; text-align:right;Width:10%;"> PC.778/Rev24 </td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </apex:outputText>
        
        <apex:outputText rendered="{!BlankForm == false}">
            
            <apex:repeat value="{!customForm.quoteLines}" var="quoteLine"> 
                <div style="border: 1px solid black;">
                    <table style="width:100%; margin-bottom: 0;border: 1px solid black;">
                        <tr>
                            <td style="text-align: left;border: 1px solid black;border-left:hidden;border-top:hidden;border-bottom:hidden;">
                                Custom Order Form:
                                <br/>
                                <div style="text-align: left; font-weight:bold;">
                                    Prism™ Solid Surface Custom Wall Panels and Decorative Wall Panels
                                </div>
                            </td>
                            <td>
                                <div style="text-align: right;">
                                    Sales Order #:<br/>
                                    <span style="font-size:12px;">(for Internal User Only)</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <hr style="border-width: 1px; border-color: black; border-style: solid; margin: 0;margin-bottom : 0;" />
                    <p style="padding-left: 1pt; text-align: left; padding-top:8pt; margin-top: 0;font-size:11px">
                        PLEASE COMPLETE THE FOLLOWING INFORMATION BASED ON FIELD VERIFIED DIMENSIONS.  SEE PG. 2 FOR DECORATIVE WALL PANEL OPTIONS. 
                        ORDERS FOR CUSTOM PRODUCTS CANNOT BE RETURNED. THE SIGNED FORM
                        MUST BE SENT WITH YOUR ORDER. FAX TO 888-715-8407 FOR QUOTATION. SALES CONTACT: 800-222-5556
                    </p>
                    
                    <p style="text-decoration: underline; font-weight:bold; font-size: 15px; line-height: 0.1px; margin-top: 0;margin-bottom: 0;">
                        FILL IN DIMENSIONS:
                    </p>
                    
                    <!--Dimensions -->        
                    <table style="line-height: 0.1px; margin-top: 0;margin-bottom:0px;width:100%;">
                        <tr>
                            <td style="font-size: 8px; line-height: 0.1px; margin-top: 0;"> •¼" THICK PANELS 30" - 48" WIDTHS AVAILABLE IN LENGTHS UP TO 120", >48" - 61¾" WIDE </td>
                            <td style="text-align:center;">
                                <div style="display: inline-block; width: 95px; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 15px; margin-right: 20px;margin-top: 12px; margin-left:10px;"> </div>
                                <label style="display: block; padding-left:10px;margin-left:1px;margin-top: 5px;text-align:left;font-size: 10px;">Print Name</label>
                            </td>
                            <td style="text-align:center;">
                                <div style="display: inline-block; width: 150px; border: none; border-bottom: 2px solid #999; outline: none; padding-left: 15px; margin-right: 20px; margin-left:10px;margin-top: 22px;"> </div>
                                <label  style="display: block; margin-top: 5px;text-align:left;padding-left:10px;font-size: 10px;">Signature</label>
                                <label  style="display: block; margin-top: 5px;text-align:right;padding-right:20px;padding-bottom:5px;font-size: 10px;">Date</label>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 10px; line-height: 0.1px; margin-top: 0;">  AVAILABLE IN LENGTHS UP TO 96"  </td>
                        </tr>
                    </table>
                    
                    <!--Custom table -->
                    <table style="margin-left:40px;border-spacing: 40px;width:100%;">
                        <tr>
                            <td style="padding:15px;">
                                <div style="position: relative; width: 100px; height: 140px; border: 1px solid black; margin: 50px auto;">
                                    <div style="border-left: 1px solid black; height: 140px; position: absolute; left: -20px; top: 0;">
                                        <div style="position: absolute; top: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 5px solid black;"></div>
                                        <div style="position: absolute; bottom: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 5px solid black;"></div>
                                        <div style="position: absolute; top: 50%; left: -45px; transform: translateY(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                            "B1" +18"/-0
                                        </div>
                                    </div>
                                    <div style="border-top: 1px solid black; width: 100px; position: absolute; top: -20px; left: 0;">
                                        <div style="position: absolute; left: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 5px solid black;"></div>
                                        <div style="position: absolute; right: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 5px solid black;"></div>
                                        <div style="position: absolute; top: -25px; left: 20%; transform: translateX(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                            "A1" +18"/-0
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td style="padding:15px;">
                                <div style="position: relative; width: 100px; height: 140px; border: 1px solid black; margin: 50px auto;">
                                    <div style="border-left: 1px solid black; height: 140px; position: absolute; left: -20px; top: 0;">
                                        <div style="position: absolute; top: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 5px solid black;"></div>
                                        <div style="position: absolute; bottom: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 5px solid black;"></div>
                                        <div style="position: absolute; top: 50%; left: -45px; transform: translateY(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                            "B2" +18"/-0
                                        </div>
                                    </div>
                                    <div style="border-top: 1px solid black; width: 100px; position: absolute; top: -20px; left: 0;">
                                        <div style="position: absolute; left: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 5px solid black;"></div>
                                        <div style="position: absolute; right: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 5px solid black;"></div>
                                        <div style="position: absolute; top: -25px; left: 20%; transform: translateX(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                            "A2" +18"/-0
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td style="padding:15px;">
                                <div style="position: relative; width: 100px; height: 140px; border: 1px solid black; margin: 50px auto;">
                                    <div style="border-left: 1px solid black; height: 140px; position: absolute; left: -20px; top: 0;">
                                        <div style="position: absolute; top: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 5px solid black;"></div>
                                        <div style="position: absolute; bottom: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 5px solid black;"></div>
                                        <div style="position: absolute; top: 50%; left: -45px; transform: translateY(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                            "B3" +18"/-0
                                        </div>
                                    </div>
                                    <div style="border-top: 1px solid black; width: 100px; position: absolute; top: -20px; left: 0;">
                                        <div style="position: absolute; left: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 5px solid black;"></div>
                                        <div style="position: absolute; right: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 5px solid black;"></div>
                                        <div style="position: absolute; top: -25px; left: 20%; transform: translateX(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                            "A3" +18"/-0
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td style="padding:15px;">
                                <div style="position: relative; width: 100px; height: 140px; border: 1px solid black; margin: 50px auto;">
                                    <div style="border-left: 1px solid black; height: 140px; position: absolute; left: -20px; top: 0;">
                                        <div style="position: absolute; top: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-bottom: 5px solid black;"></div>
                                        <div style="position: absolute; bottom: -5px; left: -3px; width: 0; height: 0; border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 5px solid black;"></div>
                                        <div style="position: absolute; top: 50%; left: -45px; transform: translateY(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                            "B4" +18"/-0
                                        </div>
                                    </div>
                                    <div style="border-top: 1px solid black; width: 100px; position: absolute; top: -20px; left: 0;">
                                        <div style="position: absolute; left: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-right: 5px solid black;"></div>
                                        <div style="position: absolute; right: -5px; top: -3px; width: 0; height: 0; border-top: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 5px solid black;"></div>
                                        <div style="position: absolute; top: -25px; left: 20%; transform: translateX(-50%); background-color: rgba(0, 0, 255, 0.2); padding: 2px 5px;font-size:11px; text-align: center;">
                                            "A4" +18"/-0
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--Custom table -->
                    
                    <!--Lengths Table-->
                    <table style=" padding-left:5px; padding-top:10px; padding-bottom:5px;width:100%;">
                        <tr>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty: __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty: __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty: __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >Qty: __________________</label></td>
                        </tr>
                        <tr style="margin-top:20px;">
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG  __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG  __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG  __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >TAG  __________________</label></td>
                        </tr>
                        <tr style="margin-top:20px;">
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O. __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O. __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O. __________________</label></td>
                            <td colspan="2" style="white-space: nowrap; padding-right: 10px;padding-left: 10px;"><label >W.O. __________________</label></td>
                        </tr>
                    </table>
                    
                    <!--edge Table-->
                    <table style="page-break-after: auto; margin-top:20px; margin-bottom:20px;width:100%;">  
                        <tr>
                            <td style="width:100%;text-align:center;" ><img style="width:700px;" src="{!$Resource.cf_ipc778_edgeTreatments}" alt="Inpro" /></td>
                        </tr>
                    </table>
                    <br/>
                    
                    <!-- Bottom Footer -->
                    <div style="pmargin-left:0px;border-spacing:0px;margin-right:0px;padding-left:0px;padding-right:0px margin-top:150px; margin-bottom:0px;">
                        <table style="padding-top:50px; border-collapse: collapse; border:black; border-style:solid;width:100%;border-collapse: collapse;font-size:12px;">
                            <tr >
                                <td style="border: 1px solid black;" rowSpan="2">
                                    <img style="width:80px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" />
                                </td>
                                <td style="border: 1px solid black;  font-size:12px">
                                    JOB Name: {!customForm.quoteRecord.Opportunity_Name__c}
                                </td>
                                <td style="border: 1px solid black; padding:6px;">
                                    Project#: {!customForm.quoteRecord.QuoteNumber}
                                </td>
                                <td style="border: 1px solid black; padding:6px;">
                                    Date: {!formattedDate}
                                </td>
                                <td style="border: 1px solid black; padding:6px;">
                                    Tag: 
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black; padding:3px; text-align:left;font-size:12px;" colSpan="2">
                                    COLOR Name/ COLOR NUMBER: {!quoteLine.colorName}
                                </td>
                                <td style="border: 1px solid black; padding:3px; text-align:right">
                                    <span style="font-size: 12px;">FINISH:</span> 
                                    <span style="font-size: 6px;">*based on Color Selection</span> <br/>
                                    <span style="font-size: 12px;font-weight:bold;">FINAL FINISH</span> 
                                </td>
                                <td style="border: 1px solid black; padding:3px;">
                                    <span style="font-size: 11px;text-align:left;">SCALE:</span>  <br/>
                                    <span style="font-size: 14px;text-align:right;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;N.T.S.</span> 
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 1px solid black;padding:6px; text-align:left;font-size:12px;" colSpan="4">
                                    NOTES:       
                                </td>
                                <td style="border: 1px solid black; padding:6px; text-align:right">
                                    IPC.778/Rev24
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div style="page-break-after: always"/>
            </apex:repeat>
            <!-- Page 1 End-->
            
            <div style="border: 1px solid black;">
                <span>
                    <table style="width:100%; margin-bottom: 0;border: 1px solid black;">
                        <tr>
                            <td style="text-align: left;border-left:hidden;border-top:hidden;border-bottom:hidden;">
                                Custom Order Form:
                                <br/>
                                <div style="text-align: left; font-weight:bold;">
                                    Prism™ Solid Surface Custom Wall Panels and Decorative Wall Panels
                                </div>
                            </td>
                            <td>
                                <div style="text-align: right;">
                                    Sales Order #:<br/>
                                    <span style="font-size:12px;">(for Internal User Only)</span>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <hr style="border-width: 1px; border-color: black; border-style: solid; margin: 0;margin-bottom : 0;" />
                    <p style="padding-left: 1pt; text-align: left; padding-top:4pt; margin-top: 0;font-size:11px;">
                        <span style="font-weight:bold;text-decoration: underline;">
                            DECORATIVE OPTIONS AVAILABLE FOR PRISM™ ¼” THICK DECORATIVE WALL PANELS 
                        </span>
                        <span style="padding-bottom:100%;font-size:7px">
                            <sup><b>ADDITIONAL CHARGES APPLY</b></sup>
                        </span>
                        <span style="font-size:11px;">
                            IF YOU WISH TO CHOOSE A DECORATIVE PATTERN, PLEASE SELECT
                            THE PATTERN BELOW. IF YOU HAVE A CUSTOM DESIGN PLEASE PROVIDE A DETAILED SKETCH OF THE DESIRED DESIGN. 
                        </span> 
                        <span style="font-weight:bold;font-size:11px;">
                            ALL DECORATIVE PATTERNS REQUIRE A SKETCH WITH DIMENSIONS
                            INDICATING THE DETAIL OF THE DESIGN PATTERN AND PRECISE LOCATION OF THE PATTERN ON THE WALL PANELS. 
                        </span>
                        <span style="font-size:11px;">
                            PLEASE SUBMIT YOUR COMPLETED ORDER FORM AND SKETCH TO AN
                            INPRO® SALES REP. WE WILL PROVIDE A CUSTOM ORDER DRAWING FOR YOUR REVIEW AND APPROVAL.
                        </span>
                        
                    </p>
                    <span style="font-weight:bold;text-decoration: underline;font-size:12px;padding:5px;">
                        DECORATIVE PANEL SIZE RESTRICTIONS:
                    </span><br/>
                    <span style="font-size:9px;padding:5px;">
                        • 14" THICK DECORATIVE PANELS 30" - 48" WIDTHS AVAILABLE IN LENGTHS UP TO 120", >48" - 61 3 4" WIDE AVAILABLE IN LENGTHS UP TO 96"
                    </span>
                </span>
                <table>
                    
                </table>
                <table>
                    <tr>
                        <td >
                            <span style="text-align:left;font-weight:bold;text-decoration: underline;font-size:12px;padding-top:5px;">
                                WAINSCOT APPLICATION:
                            </span>
                            <span style="font-weight:normal;text-decoration:none;font-size:7px">
                                <br/>
                                (FOR DECORATIVE PANEL REQUESTS ONLY)
                            </span>
                        </td>
                        <td style="padding: 10px;">
                            <div style="width: 20px; height: 20px;  border: 1px solid #333; cursor: pointer; float: left; margin-right: 1px;background:">
                            </div>
                        </td>
                    </tr>
                </table>
                
                  <br/><br/>
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <th colspan="6" style=" text-align: left; padding: 8px;">Decorative Pattern Selection:</th>
                    </tr>
                    <tr style="font-size:12px;">
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>4" Square</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>3" x 6" Subway</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>6" x 24" Horizontal</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>10" x 8"</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>12" Square</b></span>
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <div style="width: 25px; height: 20px; border: 1px solid black; display: inline-block; vertical-align: middle; margin-right: 5px;"></div> <span style="vertical-align: middle;"><b>8" Square</b></span>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.FourSQUAREBox}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.threeintosixSUBWAbox}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.sizbytwofourHORIZONTAL}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.tenintoeightbox}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.televeseuqrebox}" alt="Inpro" />
                        </td>
                        <td style="border: 1px solid black; text-align: center; padding: 5px;">
                            <img style="width:100px;" src="{!$Resource.eightsquarebox}" alt="Inpro" />
                        </td>
                    </tr>
                </table>
                
                <br/><br/><br/>
                <h3>
                    &nbsp;&nbsp;STANDARD PLANK/BEAD BOARD SELECTION :
                </h3>
                <table style="border:1px solid #333;width:100%;">
                    <tr>
                        <td style="width: 50%; padding: 2px; border:1px solid #333;">
                            <div style="width: 15px; height: 15px; border: 1px solid #333; cursor: pointer; float: left; margin-left: 5px; background:"></div>
                            <div style="display: inline-block; font-size: 10px;">&nbsp;&nbsp;PLANKBOARD <span style="font-size: 7px;">( 3/16" BALL NOSE , 0.05" DEEP)</span></div>
                        </td>
                        <td style="width: 50%; padding: 2px;border:1px solid #333;">
                            <div style="width: 15px; height: 15px; border: 1px solid #333; cursor: pointer; float: left; margin-left: 5px; background:"></div>
                            <div style="display: inline-block; font-size: 10px;">&nbsp;&nbsp;BEADBOARD <span style="font-size: 7px;">( " 1/8" BALL NOSE , 0.015" DEEP, DOUBLE)</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 50%; padding: 2px;border:1px solid #333;">&nbsp;&nbsp;<img src="{!$Resource.IPC778_decorativepanelnew1FirstImg}" alt="decorativepanelnew1FirstImg" width="400" /></td>
                        <td style="width: 50%; padding: 2px;border:1px solid #333;">&nbsp;&nbsp;<img src="{!$Resource.IPC778_decorativepanelnew1Second}" alt="decorativepanelnew1Second" width="400"/></td>
                    </tr>
                </table>
                <br/>
                
                <!-- Bottom Footer -->
                <div style="pmargin-left:0px;border-spacing:0px;margin-right:0px;padding-left:0px;padding-right:0px margin-top:150px; margin-bottom:0px;">
                    <table style="padding-top:50px; border-collapse: collapse; border:black; border-style:solid;width:100%;border-collapse: collapse;font-size:12px;">
                        <tr>
                            <td style="border: 1px solid black;Width:10%;" rowSpan="2">
                                <img style="width:80px;" src="{!$Resource.cf_shared_inpro_footer}" alt="Inpro" />
                            </td>
                            <td colSpan="2" style="  font-size:12px;Width:55%;">
                                
                            </td>
                            <td style=" padding:6px;Width:10%;">
                                
                            </td>
                            <td style=" padding:6px;Width:15%;">
                                
                            </td>
                            <td style=" padding:6px;Width:10%;">
                                
                            </td>
                        </tr>
                        
                        <tr>
                            <td style=" text-align:left;font-size:12px;Width:6%"></td>
                            <td style=" text-align:left;font-size:12px;Width:49%;">
                                
                            </td>
                            <td style="Width:10%;">
                                <span style="font-size: 11px;text-align:left;"></span>
                                <br/>
                                <span style="font-size: 14px;text-align:right;"></span>
                            </td>
                            <td style="Width:15%;">
                                <span style="font-size: 12px;"></span>
                                <span style="font-size: 5px;"></span>
                                <br/>
                                <span style="font-size: 12px;font-weight:bold;"></span>
                            </td>
                            
                            
                            <td style="border: 1px solid black; padding:6px; text-align:right;Width:10%;">
                                PC.778/Rev24
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:outputText>
        
    </body>
    
</apex:page>